<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>AT</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.41</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.32</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.16</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>BE</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>FI</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.24</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>FR</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.04</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>HU</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.13</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.87</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>IE</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.04</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.12</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.12</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.51</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.13</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.05</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>LT</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.09</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.05</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.25</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.42</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>NL</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.62</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.1</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.02</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>PL</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.25</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.16</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.19</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.16</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>PT</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.03</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.37</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.16</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>SI</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.07</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.05</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>SE</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.92</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>CH</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.07</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.3</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.1</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.04</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 11</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 12</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 13</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
