<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="criteriaSet_generatedID_1">
			<element>
				<criterionID>g1</criterionID>
			</element>
			<element>
				<criterionID>g2</criterionID>
			</element>
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="importanceIntervalConstraints">
		<description>
		</description>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
			<values>
				<value>
					<interval>
						<lowerBound>
							<real>0.0</real>
						</lowerBound>
						<upperBound>
							<real>0.5</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</criteriaSetValue>
	</criteriaSetsValues>
</xmcda:XMCDA>
