<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix mcdaConcept="alternativesProfilesComparisons">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a02</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a03</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a04</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a05</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a06</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a07</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.867307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a08</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.878542510121</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a09</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a10</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a11</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a12</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.724696356275</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a13</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a14</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a15</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a16</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a17</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.965384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a18</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a19</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.878542510121</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a20</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a21</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a22</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a23</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a24</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.707489878543</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a25</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a26</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a27</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a28</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.417004048583</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a29</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a30</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.534412955466</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a31</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.765182186235</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a32</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.534412955466</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a33</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a34</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a35</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a36</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.724696356275</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a37</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.570850202429</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a38</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.386538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a39</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a40</alternativeID>
			<column>
				<alternativeID>b4</alternativeID>
				<values>
					<value>
						<real>0.765182186235</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>b3</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>b4</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.857489878543</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.765182186235</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.765182186235</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a21</alternativeID>
				<values>
					<value>
						<real>0.919028340081</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a22</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a23</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a24</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a25</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a26</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a27</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a28</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a29</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a30</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a31</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a32</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a33</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a34</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a35</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a36</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a37</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a38</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a39</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a40</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>b1</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a21</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a22</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a23</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a24</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a25</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a26</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a27</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a28</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a29</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a30</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a31</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a32</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a33</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a34</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a35</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a36</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a37</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a38</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a39</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a40</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>b2</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.263157894737</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value>
						<real>0.405769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.263157894737</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.263157894737</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.230769230769</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.417004048583</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a21</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a22</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a23</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a24</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a25</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a26</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a27</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a28</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a29</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a30</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a31</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a32</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a33</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a34</alternativeID>
				<values>
					<value>
						<real>0.175</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a35</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a36</alternativeID>
				<values>
					<value>
						<real>0.384615384615</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a37</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a38</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a39</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a40</alternativeID>
				<values>
					<value>
						<real>0.153846153846</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>b3</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.611336032389</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.2995951417</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.53036437247</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.569230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.538461538462</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.226720647773</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.457489878543</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a21</alternativeID>
				<values>
					<value>
						<real>0.307692307692</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a22</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a23</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a24</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a25</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a26</alternativeID>
				<values>
					<value>
						<real>0.769230769231</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a27</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a28</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a29</alternativeID>
				<values>
					<value>
						<real>0.846153846154</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a30</alternativeID>
				<values>
					<value>
						<real>0.692307692308</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a31</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a32</alternativeID>
				<values>
					<value>
						<real>0.765182186235</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a33</alternativeID>
				<values>
					<value>
						<real>0.611336032389</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a34</alternativeID>
				<values>
					<value>
						<real>0.534412955466</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a35</alternativeID>
				<values>
					<value>
						<real>0.380566801619</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a36</alternativeID>
				<values>
					<value>
						<real>0.611336032389</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a37</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a38</alternativeID>
				<values>
					<value>
						<real>0.615384615385</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a39</alternativeID>
				<values>
					<value>
						<real>0.534412955466</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a40</alternativeID>
				<values>
					<value>
						<real>0.461538461538</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
