<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<performanceTable>
	<alternativePerformances>
		<alternativeID>a11</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>17537</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>28.3</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>34.8</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2.75</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a03</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>16973</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>29</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>34.9</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2.5</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a07</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>18971</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>28</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real> 35.6 </real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a12</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>15980</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>29.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>35.3</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2.75</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a10</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>16966</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>37.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>3.25</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a08</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>18319</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>28.9</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>35.3</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a05</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>15131</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>29.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>35.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>1.75</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a04</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>15460</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.4</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>35.8</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>1.5</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a01</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>18342</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>37.2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>3</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a06</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>13841</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.8</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>36.5</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a13</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>17219</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>36.9</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>1.25</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a02</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>15335</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>41.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2.5</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a09</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>19800</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>29.4</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>34.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>1.75</real></value>
		    </values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>a14</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>21334</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>28.9</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>36.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>2.25</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	<alternativePerformances>
		<alternativeID>fictiveWorst</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>21334</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>30.8</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>41.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>1.33</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>1.25</real></value>
		    </values>
		</performance>
	</alternativePerformances>
	<alternativePerformances>
		<alternativeID>fictiveBest</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><real>13841</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>28</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>34.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><real>2.66</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>3.25</real></value>
		    </values>
		</performance>
	</alternativePerformances>
</performanceTable>
</xmcda>
