<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<programParameters>
		<parameter name="strictlyMonotonicValueFunctions">
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</parameter>
		<parameter name="alternative">
			<values>
				<value>
					<label>a08</label>
				</value>
			</values>
		</parameter>
		<parameter name="necessary">
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</parameter>
		<parameter name="atLeastToClass">
			<values>
				<value>
					<label>c10</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
