<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteria>
    <criterion id="c01" name="Grades"/>
    <criterion id="C02" name="Average grades"/>
    <criterion id="c03" name="Quality"/>
    <criterion id="c04" name="Advice"/>
    <criterion id="c05" name="Availability"/>
    <criterion id="c06" name="Injuries"/>
  </criteria>
</xmcda>
