<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>Poznanzki</alternativeID>
      <performance>
        <criterionID>location</criterionID>
	<values>
        	<value>
          		<real>0.0</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>
        	<value>
          		<real>0.9</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>
        	<value>
          		<real>0.2</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>
        	<value>
          		<real>0.8</real>
        	</value>
	</values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>Traffic</alternativeID>
      <performance>
        <criterionID>location</criterionID>
	<values>        
		<value>
         		<real>0.7</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>
        	<value>
          		<real>0.6</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>
        	<value>
          		<real>0.7</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>
        	<value>
          		<real>0.1</real>
        	</value>
	</values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>NovotelCentrum</alternativeID>
      <performance>
        <criterionID>location</criterionID>
	<values>
        	<value>
          		<real>1.0</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>        
		<value>
          		<real>0.7</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>        	
		<value>
          		<real>1.0</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>       
	 	<value>
          		<real>1.0</real>
        	</value>
	</values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>DonPrestige</alternativeID>
      <performance>
        <criterionID>location</criterionID>
        <values>
		<value>
		        <real>1.0</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>
        	<value>
          		<real>0.1</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>
        	<value>
          		<real>0.8</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>
        	<value>
          		<real>0.3</real>
        	</value>
	</values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>Forza</alternativeID>
      <performance>
        <criterionID>location</criterionID>
	<values>
        	<value>
          		<real>0.2</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>
        	<value>
          		<real>0.9</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>
        	<value>
          		<real>0.7</real>
        	</value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>
        	<value>
          		<real>0.8</real>
        	</value>
	</values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>PoznanClassApartm</alternativeID>
      <performance>
        <criterionID>location</criterionID>
	<values>
        	<value>
          		<real>1.0</real>
	        </value>
	</values>
      </performance>
      <performance>
        <criterionID>stars</criterionID>
	<values>
        	<value>
          		<real>0.1</real>
	        </value>
	</values>
      </performance>
      <performance>
        <criterionID>facilities</criterionID>
	<values>
        	<value>
          		<real>0.5</real>
	        </value>
	</values>
      </performance>
      <performance>
        <criterionID>restaurant</criterionID>
	<values>
        	<value>
          		<real>0.5</real>
	        </value>
	</values>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda>
