<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programExecutionResult>
		<status>error</status>
		<messages>
			<message name="execution status" level="error">
				<text>Execution failed.</text>
			</message>
			<message name="Error" level="error">
				<text>Fatal Error: the file containing the alternatives tag is erroneous or empty.
Fatal Error: the file containing the alternativesComparisons tag (outrankingRelation) is erroneous or empty.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
