<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0379</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>25000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>50000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g4</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>1.33</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>2.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>2.66</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g5</criterionID>
      <functions>
        <function>
          <discrete>
            <point>
              <abscissa>
                <label>Poor</label>
              </abscissa>
              <ordinate>
                <real>0.0</real>
              </ordinate>
            </point>
            <point>
              <abscissa>
                <label>Medium</label>
              </abscissa>
              <ordinate>
                <real>0.0</real>
              </ordinate>
            </point>
            <point>
              <abscissa>
                <label>Top</label>
              </abscissa>
              <ordinate>
                <real>0.0</real>
              </ordinate>
            </point>
          </discrete>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <real>0.962</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>25.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0662</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>50.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
