<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix mcdaConcept="counterVetoCrossed">
		<row>
			<alternativeID>RER</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>MET_1</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>MET_2</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>BUS</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>TAXI</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>SNCF</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
