<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria>
		<criterion id="g1" name="cost" />
		<criterion id="g2" name="acceleration" />
		<criterion id="g3" name="pickUp" />
		<criterion id="g4" name="brakes" />
		<criterion id="g5" name="roadhld" />
	</criteria>
</xmcda:XMCDA>
