<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaMatrix mcdaConcept="Intersection of upwards and downwards distillation">
		<row>
			<criterionID>g3</criterionID>
			<column>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>g5</criterionID>
			<column>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>g1</criterionID>
			<column>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>145.54</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>g6</criterionID>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>g2</criterionID>
			<column>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
	</criteriaMatrix>
</xmcda:XMCDA>
