<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<alternative id="a01">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a02">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a03">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a04">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a05">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a06">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a07">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="a08">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
