<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesAssignments>
		<alternativeAssignment>
			<alternativeID>a05</alternativeID>
			<categoryID>c03</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a06</alternativeID>
			<categoriesInterval>
				<lowerBound>
					<categoryID>c02</categoryID>
				</lowerBound>
			</categoriesInterval>
		</alternativeAssignment>
	</alternativesAssignments>
</xmcda:XMCDA>
