<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<programExecutionResult name="methodMessages" mcdaConcept="methodMessages">
		<status>ok</status>
		<messages>
			<message level="debug">
				<text>Execution successful</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
