<?xml version="1.0" encoding="UTF-8"?>
<program_description xsi:noNamespaceSchemaLocation="http://sma.uni.lu/d2cms/ws/_downloads/description.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<program name="OWA_weights-descriptors" provider="URV" version="4.0" displayName="OWADescriptors"/>
	<documentation>
		<description>Compute measures of weights given to the Ordered Weighted Average. The Ordered Weighted Averaging operators, commonly called OWA operators, provide a parameterized class of mean type aggregation operators.
For OWA wights exists different measures to characterise a set of weights associated to an OWA operator. In this module we implement the measures: balance, divergence, entropy and ornes.</description>
		<contact>Aida Valls &lt;aida.valls@urv.cat&gt;</contact>
		<reference>A. Valls, The Ordered Weighted Averaging Operator, In: Proc. IEEE International Conference on Fuzzy Systems, FUZZ-IEEE 2010, IEEE Computer Society, Barcelona, Catalonia, 2010, pp. 3063-3070.</reference>
	</documentation>
	<parameters>
		<input displayName="weights" name="weightsOWA" id="input0" isoptional="0">
		  <documentation>
			<description>The weights are associated to the values of the alternatives rather than to the criteria. In this way they can define different aggregation policies. Assuming that the values on the alternative will be sorted from the best to the worst, the list of weights must be ordered according to the importance that is given to the values, from the highest to the lowest. 
For example a list of weights as (0.5, 0.5, 0, 0, 0) is ignoring the 3 lowest values, and making an average of the two highest ones. A list like (0, 0, 1, 0 ,0 ) is calculating the median, while (0, 0, 0, 0, 1) is taking the minimum.
Notice that the sum of weights is required to be 1. In version 4.0 the weights have only one structure, where the user can specify her/his weights without using any identifier for each weight. 
			</description>
		</documentation>
			<xmcda tag="criteriaSetsValues">
			<![CDATA[
			<criteriaSetsValues>
				<criteriaSetValues id="owa-weights" mcdaConcept="OWA weights">
					<criteriaSetID>...</criteriaSetID>
					<values>
						<value>
							<real>...</real>
						</value>
						<value>
							[...]
						</value>
						[....]
					</values>
				</criteriaSetValues>
			</criteriaSetsValues>
		  	]]>
			</xmcda>
		</input>

		<output displayName="balance" name="balance" id="output0">
		  <documentation>
			<description>Result obtained apply balance calculation in weights table. It will be a single numeric value.</description>
		  </documentation>
		  <xmcda tag="criteriaValues"/>
		</output>

		<output displayName="divergence" name="divergence" id="output1">
		  <documentation>
			<description>Result obtained apply divergence calculation in weights table. It will be a single numeric value.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>

		<output displayName="entropy" name="entropy" id="output2">
		  <documentation>
			<description>Result obtained apply entropy calculation in weights table. It will be a single numeric value.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>

		<output displayName="ornes" name="ornes" id="output3">
		  <documentation>
			<description>Result obtained apply ornes calculation in weights table. It will be a single numeric value.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>

		<output displayName="messages" name="messages" id="output4">
		  <documentation>
			<description>A status message.</description>
		  </documentation>
		  <xmcda tag="programExecutionResult"/>
		</output>
		
	</parameters>
</program_description>
