<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteria>
    <criterion id="a1" name="Toyota Prius"/>
    <criterion id="a2" name="Ford Fiesta"/>
    <criterion id="a3" name="Toyota Prius"/>
  </criteria>
</xmcda>
