<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <programParameters>
        <programParameter id="x_axis" name="X-axis label">
	        <values>
                <value>
		            <label>criteria</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="y_axis" name="Y-axis label">
	        <values>
                <value>
		            <label>values</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="chart_title" name="Chart title">
	        <values>
                <value>
		            <label>Criteria Values</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="chart_type" name="Chart type">
	        <values>
                <value>
		            <label>barChart</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="colors" name="Colors">
	        <values>
                <value>
		            <label>#000000</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="image_file_extension" name="Image file extension">
	        <values>
                <value>
		            <label>png</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="plotter" name="Plotter">
	        <values>
                <value>
		            <label>matplotlib</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="order_by" name="Order by">
	        <values>
                <value>
		            <label>id</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="reverse_order" name="Reverse order">
	        <values>
                <value>
		            <boolean>false</boolean>
                </value>
	        </values>
        </programParameter>
        <programParameter id="mix_colors" name="Mix colors">
	        <values>
                <value>
		            <boolean>false</boolean>
                </value>
	        </values>
        </programParameter>
        <programParameter id="naming_conventions" name="Naming conventions">
	        <values>
                <value>
		            <label>name</label>
                </value>
	        </values>
        </programParameter>
    </programParameters>
</xmcda>
