<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<criteriaValues name="ranking" mcdaConcept="Importance">
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<integer>5</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g4</criterionID>
			<values>
				<value>
					<integer>4</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g6</criterionID>
			<values>
				<value>
					<integer>7</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g7</criterionID>
			<values>
				<value>
					<integer>6</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
