<?xml version="1.0" encoding="UTF-8"?>
<program_description xsi:noNamespaceSchemaLocation="http://sma.uni.lu/d2cms/ws/_downloads/description.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<program name="Fuzzy-Labels_defuzzification" provider="URV" version="4.0" displayName="Fuzzy-Labels_defuzzification"/>
	<documentation>
		<description>This module implements three different methods to defuzzificate the result of a ULOWA operation (Unbalanced Linguistic Ordered Weighted Average). Aggregation operators for linguistic variables usually assume uniform and symmetrical distribution of the linguistic terms that define the variable. However, there are some problems where an unbalanced set of linguistic terms is more appropriate to describe the objects. ULOWA accepts a set of linguistic labels defined with unbalanced fuzzy sets. The fuzzy sets must define a fuzzy partition on the set of reference values. They can be defined by trapezoidal or triangular membership functions.
For this method we apply three different operations for every ULOWA alternative result: COG, COM and Ordinal.
		</description>
		<contact>Aida Valls &lt;aida.valls@urv.cat&gt;</contact>
		<reference>A. Valls, The Unbalanced Linguistic Ordered Weighted Averaging Operator, In: Proc. IEEE International Conference on Fuzzy Systems, FUZZ-IEEE 2010, IEEE Computer Society, Barcelona, Catalonia, 2010, pp. 3063-3070.</reference>
	</documentation>
	<parameters>
		<input displayName="linguistic scores" name="alternativesValues" id="input0" isoptional="0">
			<documentation>
				<description>A list of alternativesValue. Normally it will be the result of the ULOWA or other linguistic aggregation operation.</description>
			</documentation>
			<xmcda tag="alternativesValues">
				<![CDATA[
				<alternativesValues>
					<alternativeValue>
					<alternativeID>...</alternativeID>
					<values>
						<value>
							<label>...</label>
						</value>
					</values>
					</alternativeValue>
					[...]
				</alternativesValues>
				]]>
			</xmcda>
		</input>
		
		<input displayName="fuzzyNumbers" name="fuzzyNumbers" id="input1" isoptional="0">
			<documentation>
			<description>Definition of the fuzzy sets associated to the linguistic variable used for all the criteria. The semantics of the linguistic labels are given by a trapezoidal membership function, each membership  function is represented as a group of four consecutive segments, each segment is descrived with two 2D points (head, tail). Into this version exists the possibility to define a segment using the tail of the previous segment (only in the same label) as the head point of the new one, avoiding the possibility of continuity errors of the segments. If the second segment is equal to third segment, the fuzzy is triangular. The values must be ordered increasingly. For each label in the linguistic domain (categoriesValues list), a fuzzy set must be defined. The labels must be ordered from the worst to the best performance (fi. Low, Medium, High, Perfect).</description>			
			</documentation>
			<xmcda tag="criteriaScales">
		  	<![CDATA[			
			<criteriaScales id="fuzzy-numbers">
				<criterionScales>
					<criterionID>...<\criterionID>
					<scales>
						<scale id="fuzzy-scales">
							<qualitative>
								<preferenceDirection>min</preferenceDirection>
								<valuedLabels>
									<valuedLabel>
										<label>...</label>
										<value>
											<fuzzyNumber>
												<piecewiseLinear>
													<segment>
														<head>
															<abscissa>
																<real>...<\real>
															<\abscissa>
															<ordinate>
																<real>...<\real>
															<\ordinate>
														<\head>
														<tail>
															<abscissa>
																<real>...<\real>
															<\abscissa>
															<ordinate>
																<real>...<\real>
															<\ordinate>
														<\tail>
													<\segment>
													<segment>
														<\head>
														<tail>
															<abscissa>
																<real>...<\real>
															<\abscissa>
															<ordinate>
																<real>...<\real>
															<\ordinate>
														<\tail>
													<\segment>
													<segment>
													[...]
													<\segment>
													<segment>
													[...]
													<\segment>
												<\piecewiseLinear>
											<\fuzzyNumber>
										<\value>
									<\valuedLabel>
									<valuedLabel>
										[...]
									</valuedLabel>
									[...]
								</valuedLabels>
							<\qualitative>
						<\scale>
					<\scales>
				<\criterionScales>
			<\criteriaScales>
		  	]]>
			</xmcda>
		</input>
		
		<output displayName="COG" name="defuzzificationCOG" id="output0">
		  <documentation>
			<description>Result obtained from apply COG calculation for each alternative and their fuzzy label result.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>
		<output displayName="COM" name="defuzzificationCOM" id="output1">
		  <documentation>
			<description>Result obtained from apply COM calculation for each alternative and their fuzzy label result.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>
		<output displayName="Ordinal" name="defuzzificationORD" id="output2">
		  <documentation>
			<description>Result obtained from apply Ordinal calculation for each alternative and their fuzzy label result.</description>
		  </documentation>
		  <xmcda tag="alternativesValues"/>
		</output>		
		
		<output displayName="messages" name="messages" id="output3">
		  <documentation>
			<description>A status message.</description>
		  </documentation>
		  <xmcda tag="programExecutionResult"/>
		</output>
		
	</parameters>
</program_description>
