<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<programParameters>
		<parameter id="comparison_with" name="comparison_with">
			<values>
				<value>
					<label>alternatives</label>
				</value>
			</values>
		</parameter>
		<parameter id="criterion" name="generalised_criterion">
			<values>
				<value>
					<label>v-shape</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
