<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<programParameters>
		<parameter name="comparison_with">
			<values>
				<value>
					<label>alternatives</label>
				</value>
			</values>
		</parameter>
		<parameter name="cut_threshold">
			<values>
				<value>
					<real>0.7</real>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
