<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<alternativesMatrix mcdaConcept="alternatives preferences">
    <row>
        <alternativeID>a1</alternativeID>
        <column>
            <alternativeID>a2</alternativeID>
        </column>
    </row>
    <row>
        <alternativeID>a3</alternativeID>
        <column>
            <alternativeID>a4</alternativeID>
        </column>
    </row>
    <row>
        <alternativeID>a4</alternativeID>
        <column>
            <alternativeID>a5</alternativeID>
        </column>
    </row>
</alternativesMatrix>
</xmcda>
