<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>170.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>19100.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>190.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>15000.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>8.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>530.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>30600.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>210.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>25300.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>250.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>21700.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a06</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>410.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>19400.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a07</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>8.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>410.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>25600.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a08</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>200.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>28300.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a09</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>400.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>21400.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a10</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>480.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>30900.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a11</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>330.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>9900.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a12</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>9.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>440.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>31900.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a13</alternativeID>
			<performance>
				<criterionID>Confort</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Esthetique</criterionID>
				<values>
					<value>
						<real>4.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Performance</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Securite</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>CO2</criterionID>
				<values>
					<value>
						<real>6.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Packing</criterionID>
				<values>
					<value>
						<real>390.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>PrixAchat</criterionID>
				<values>
					<value>
						<real>20100.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
