<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<programParameters>
		<parameter name="comparison_with">
			<values>
				<value>
					<label>central_profiles</label>
				</value>
			</values>
		</parameter>
		<parameter name="with_denominator">
			<values>
				<value>
					<boolean>true</boolean>
				</value>
			</values>
		</parameter>
		<parameter name="only_max_discordance">
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</parameter>
		<parameter name="use_partials">
			<values>
				<value>
					<boolean>true</boolean>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
