<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>0.589616598799394</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>0.661841605841781</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<real>0.72069866702995</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>0.790737720441152</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>0.475042818148634</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a08</alternativeID>
			<values>
				<value>
					<real>0.540135137167033</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>0.541370738981314</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>0.516083079508803</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>0.419985478607574</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a06</alternativeID>
			<values>
				<value>
					<real>0.515633369565217</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>0.413024383731598</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>0.386678211982813</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a09</alternativeID>
			<values>
				<value>
					<real>0.397965306080161</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>0.340423376375722</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
