<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<alternative id="ita">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="bel">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="ger">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="aut">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="fra">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
