<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteriaThresholds>
		<criterionThreshold>
			<criterionID>power</criterionID>
			<thresholds>
				<threshold mcdaConcept="indifference">
					<constant>
						<real>4.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="preference">
					<constant>
						<real>12.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="veto">
					<constant>
						<real>28.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>safety</criterionID>
			<thresholds>
				<threshold mcdaConcept="indifference">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="preference">
					<constant>
						<real>2.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="veto">
					<constant>
						<real>8.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>cost</criterionID>
			<thresholds>
				<threshold mcdaConcept="indifference">
					<constant>
						<real>100.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="preference">
					<constant>
						<real>200.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="veto">
					<constant>
						<real>600.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
	</criteriaThresholds>
</xmcda:XMCDA>
