<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
    <programParameters>
        <parameter id="csv_delimiter" name="CSV delimiter">
	    <values>
                <value>
		    <label></label>
                </value>
	    </values>
        </parameter>
        <parameter id="default_prefix" name="Default prefix">
	    <values>
                <value>
		    <label>float</label>
                </value>
	    </values>
        </parameter>
        <parameter id="name_in_id">
            <values>
                <value>
                    <boolean>true</boolean>
                </value>
            </values>
        </parameter>
    </programParameters>
</xmcda:XMCDA>
