<?xml version='1.0' encoding='UTF-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0"><criteriaValues><criterionValue id="Criterion1"><criterionID>Criterion1</criterionID><value><real>0.4998</real></value></criterionValue><criterionValue id="Criterion2"><criterionID>Criterion2</criterionID><value><real>0.0</real></value></criterionValue><criterionValue id="Criterion3"><criterionID>Criterion3</criterionID><value><real>0.4999</real></value></criterionValue><criterionValue id="Criterion4"><criterionID>Criterion4</criterionID><value><real>9.99999999998e-05</real></value></criterionValue><criterionValue id="Criterion5"><criterionID>Criterion5</criterionID><value><real>0.0001</real></value></criterionValue><criterionValue id="Criterion6"><criterionID>Criterion6</criterionID><value><real>0.0001</real></value></criterionValue></criteriaValues></xmcda:XMCDA>