<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>dmu1</alternativeID>
			<column>
				<alternativeID>dmu1</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu2</alternativeID>
			<column>
				<alternativeID>dmu2</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu3</alternativeID>
			<column>
				<alternativeID>dmu1</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu3</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu8</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu9</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu4</alternativeID>
			<column>
				<alternativeID>dmu4</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu8</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu5</alternativeID>
			<column>
				<alternativeID>dmu1</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu3</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu5</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu7</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu8</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu9</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu6</alternativeID>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu7</alternativeID>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu7</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu8</alternativeID>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu8</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu9</alternativeID>
			<column>
				<alternativeID>dmu9</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>dmu10</alternativeID>
			<column>
				<alternativeID>dmu6</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu8</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>dmu10</alternativeID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
