<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>3.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>5.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a06</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
