<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <programExecutionResult>
    <status>error</status>
    <messages>
      <message level="error">
        <text>Could not read the csv file. Reason: Invalid csv file at line 17 Cannot define a scale with no definition attributs in last 3 columns</text>
      </message>
    </messages>
  </programExecutionResult>
</xmcda>
