<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<criteriaScales>
	<criterionScales>
	    <criterionID>g1</criterionID>
	    <scales>
		    <scale>
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50000</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g2</criterionID>
	    <scales>
		    <scale>
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g3</criterionID>
	    <scales>
		    <scale>
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g5</criterionID>
	    <scales>
		    <scale>
			    <qualitative>
				    <preferenceDirection>max</preferenceDirection>
				    <valuedLabels>
				        <valuedLabel>
				            <label>Poor</label>
				            <value>
				                <real>0.0</real>
				            </value>
				        </valuedLabel>
				        <valuedLabel>
				            <label>Medium</label>
				            <value>
				                <real>1.0</real>
				            </value>
				        </valuedLabel>
				        <valuedLabel>
				            <label>Top</label>
				            <value>
				                <real>2.0</real>
				            </value>
				        </valuedLabel>
				    </valuedLabels>
			    </qualitative>
		    </scale>
	    </scales>
	</criterionScales>
</criteriaScales>
</xmcda>
