<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <alternatives>
        <alternative id="a1" name="RER"/>
        <alternative id="a2" name="METRO (1)"/>
        <alternative id="a3" name="METRO (2)"/>
        <alternative id="a4" name="BUS"/>
        <alternative id="a5" name="TAXI"/>
    </alternatives>
</xmcda>

