<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesAssignments>
		<alternativeAssignment>
			<alternativeID>a08</alternativeID>
			<categoryID>K1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a09</alternativeID>
			<categoryID>K1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a01</alternativeID>
			<categoryID>K1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a07</alternativeID>
			<categoryID>K1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a13</alternativeID>
			<categoryID>K1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a12</alternativeID>
			<categoryID>K2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a03</alternativeID>
			<categoryID>K2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a05</alternativeID>
			<categoryID>K2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a04</alternativeID>
			<categoryID>K2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a10</alternativeID>
			<categoryID>K2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a02</alternativeID>
			<categoryID>K3</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a14</alternativeID>
			<categoryID>K4</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a06</alternativeID>
			<categoryID>K5</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a11</alternativeID>
			<categoryID>K6</categoryID>
		</alternativeAssignment>
	</alternativesAssignments>
</xmcda:XMCDA>
