<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>a11</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a03</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a07</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a12</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a10</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a08</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a05</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a04</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a06</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a13</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>1.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a02</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a09</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a14</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>1.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="i">
						<real>0.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a09</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value id="i">
						<real>1.0</real>
					</value>
					<value id="p+">
						<real>0.0</real>
					</value>
					<value id="p-">
						<real>0.0</real>
					</value>
					<value id="j">
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
