<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">

        <programParameters>
            <parameter id="active">
                <values><value><boolean>true</boolean></value></values>
            </parameter>
            <parameter id="orness">
                <values><value><real>1.5</real></value></values>
            </parameter>
        </programParameters>
</xmcda>
