<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives mcdaConcept="Fictive">
		<alternative id="pBM" name="profile bad to medium">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="pMG" name="profile medium to good">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
	<performanceTable mcdaConcept="FICTIVE">
		<alternativePerformances>
			<alternativeID>pBM</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>30000.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>100.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<integer>11</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>8.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>125.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>pMG</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>23000.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>160.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>8.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>7.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>120.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
