<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="criteria_filter" name="Criteria filter">
			<values>
				<value id="g2">
					<interval>
						<upperBound open="false">
							<real>30.0</real>
						</upperBound>
					</interval>
				</value>
				<value id="g4">
					<interval>
						<lowerBound open="false">
							<real>2.0</real>
						</lowerBound>
					</interval>
				</value>
				<value id="g5">
					<interval>
						<lowerBound open="false">
							<real>2.0</real>
						</lowerBound>
					</interval>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
