<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>2.0</real>
                </abscissa>
                <ordinate>
                  <real>0.506</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>16.0</real>
                </abscissa>
                <ordinate>
                  <real>0.39</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>30.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>10.0</real>
                </abscissa>
                <ordinate>
                  <real>0.342</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>20.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0167</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>30.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>40.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g3</criterionID>
      <functions>
        <function>
          <discrete>
            <point>
              <abscissa>
                <label>0</label>
              </abscissa>
              <ordinate>
                <real>0.0</real>
              </ordinate>
            </point>
            <point>
              <abscissa>
                <label>+</label>
              </abscissa>
              <ordinate>
                <real>0.0167</real>
              </ordinate>
            </point>
            <point>
              <abscissa>
                <label>++</label>
              </abscissa>
              <ordinate>
                <real>0.0167</real>
              </ordinate>
            </point>
            <point>
              <abscissa>
                <label>+++</label>
              </abscissa>
              <ordinate>
                <real>0.152</real>
              </ordinate>
            </point>
          </discrete>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
