<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<alternativesMatrix>
		<row>
			<alternativeID>a1</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.4467469666340226</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.19999999999998186</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.30999999934125716</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.4895625017763634</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.19999999999999996</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.1999992546693656</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.3099974785789646</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.30999999999922867</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a10</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a11</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.41999999997445775</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.8515213859742545</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.6768558951965066</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.42</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.46</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5399999999954206</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.6477782006923516</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.55</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.42</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.6535006194830809</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a12</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48999999695400404</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3099919869405214</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.15674696663402254</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.42999999997445776</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.25898278615379744</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5399999460084299</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a13</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.46293294335267743</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.42999999999999744</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3099999998661683</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.489823234738613</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23615335310473118</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.43</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.43</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.1999997930291578</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.3099992546693656</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.4299999999998779</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a14</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.35408809825635446</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.36997607742328387</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.48</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.19999999695400406</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5912126132753186</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.25999999999987794</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a15</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.7089827861537975</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.51</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.45</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.41898278615379747</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.26903207960219855</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5354411638232776</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a16</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.4299974785789646</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.42506950652833003</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.19999747857896458</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.41408809825635445</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.42997607742328386</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.30869386805747334</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a17</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.37</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.30999999999999966</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.3099760774232838</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a18</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5399999999998779</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.51</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48997607742328386</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.6454411638232775</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.4387277829747428</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.599999999999878</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.5399992546693656</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.19506950652833005</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.599823234738613</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a19</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.3099992546693656</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.43</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.4484333276456771</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.5399999460084299</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a2</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a20</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.599823234738613</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.02350061948308091</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.3799126637554585</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.34</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.309823234738613</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.21843332764567713</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5389827861537975</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a3</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.5498232347386129</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.6069868880076827</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.4978772982780175</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.5807860262008734</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.66</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.43231441048034935</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.5545851528383213</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5499329074744195</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.55</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.46</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a4</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.5399760774232838</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.94</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.94</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.9475982532751092</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.43</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.851528384279476</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.8051899666252726</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.94</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.6768558951965066</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.6506550218340611</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.9438727782974743</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.65</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.6725912067345451</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.65</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5696913002806361</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.65</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.8409705131702194</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.54</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a5</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.48121261327531856</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.29</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.2512126132753185</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.40293294335267743</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.35</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a6</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.42350061948308093</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.5283842794759825</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.46</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.4759825327510917</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.19350061948308092</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.35</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a7</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.649999996954004</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.45</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.45</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.42544116382327757</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.63</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.5584333276456771</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.11</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.4855004677268476</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.649999996954004</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.4855004677268476</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.6495625017763635</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5696912497740224</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.45</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5240880982563545</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a8</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.48999999934125715</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.35</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.3799126637554585</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48777820069235156</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.5807860262008734</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.42506950652833003</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.3799126637554585</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.58</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.25999999934125717</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.23</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.429823234738613</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.4299999867687967</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3561533531047311</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.48121261327531856</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a9</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.30999999934125716</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.30999999999999966</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.4899329074744195</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.63</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.3099999998661683</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.3012126132753185</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.26</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.31</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
