<?xml version='1.0' encoding='utf-8'?>
<program_description>
  <program provider="PUT" name="ElectreTriClassAssignments" version="0.2.0" displayName="ElectreTriClassAssignments" />
  <documentation>
    <description>ElectreTriClassAssignments - computes assignments according to the Electre TRI method. It generates separate outputs for the conjuctive ('pessimistic') and disjunctive ('optimistic') assignments.</description>
    <url>http://github.com/xor-xor/electre_diviz</url>
  </documentation>
  <parameters>

    <input id="input1" name="alternatives" displayName="alternatives" isoptional="0">
      <documentation>
        <description>Alternatives to consider.</description>
      </documentation>
      <xmcda tag="alternatives" />
    </input>

    <input id="input2" name="classes" displayName="classes" isoptional="0">
      <documentation>
        <description>Definitions of the classes (categories) to be considered for the assignments. Each class must have its rank provided as an integer, where the lowest number defines the most preferred class.</description>
      </documentation>
      <xmcda tag="categories" />
    </input>

    <input id="input4" name="outranking" displayName="outranking" isoptional="0">
      <documentation>
        <description><![CDATA[Outranking relations for pairs of alternatives and boundary profiles, which should be used in exploitation procedure. This input should be provided in a 'crisp' form, i.e. it should contain only pairs where outranking occurs, but without assigning any explicit value (e.g. '1.0') to them. For example:

	<alternativesMatrix mcdaConcept="alternativesProfilesComparisons">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a05</alternativeID>
				<values><value><NA/></value></values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values><value><NA/></value></values>
			</column>
			[...]
		</row>
		[...]
	</alternativesMatrix>
]]></description>
      </documentation>
      <xmcda tag="alternativesMatrix" />
    </input>

    <input id="input3" name="classes_profiles" displayName="classes_profiles" isoptional="0">
      <documentation>
        <description>Definitions of the boundary actions (profiles).</description>
      </documentation>
      <xmcda tag="categoriesProfiles" />
    </input>

    <output id="output1" name="assignments_conjuctive" displayName="assignments_conjuctive">
      <documentation>
        <description>Resulting class assignments in the conjuctive ('pessimistic') order.</description>
      </documentation>
      <xmcda tag="alternativesAssignments" />
    </output>

    <output id="output2" name="assignments_disjunctive" displayName="assignments_disjunctive">
      <documentation>
        <description>Resulting class assignments in the disjunctive ('optimistic') order.</description>
      </documentation>
      <xmcda tag="alternativesAssignments" />
    </output>

    <output id="output3" name="messages" displayName="messages">
      <documentation>
        <description>Messages or errors generated by this module.</description>
      </documentation>
      <xmcda tag="programExecutionResult" />
    </output>

  </parameters>
</program_description>
