<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xmcdaXSL.xsl"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.1 file:../XMCDA-2.2.1.xsd" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" instanceID="void">
<alternatives>
	<description>
		<title>Compatible alternatives</title>
	</description>
	<alternative id="a01">
		<active>true</active>
	</alternative>
	<alternative id="a02">
		<active>true</active>
	</alternative>
	<alternative id="a03">
		<active>true</active>
	</alternative>
	<alternative id="a04">
		<active>true</active>
	</alternative>
	<alternative id="a05">
		<active>true</active>
	</alternative>
	<alternative id="a06">
		<active>true</active>
	</alternative>
</alternatives>
</xmcda:XMCDA>
