<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xmcdaXSL.xsl"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.1 file:../XMCDA-2.2.1.xsd" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" instanceID="void">
<criteriaValues>
	<criterionValue>
		<criterionID>c01</criterionID>
		<value><real>0.0001</real></value>
	</criterionValue>
	<criterionValue>
		<criterionID>c02</criterionID>
		<value><real>0.49975</real></value>
	</criterionValue>
	<criterionValue>
		<criterionID>c03</criterionID>
		<value><real>0.0002</real></value>
	</criterionValue>
	<criterionValue>
		<criterionID>c04</criterionID>
		<value><real>0.0001</real></value>
	</criterionValue>
	<criterionValue>
		<criterionID>c05</criterionID>
		<value><real>0.49985</real></value>
	</criterionValue>
</criteriaValues>
</xmcda:XMCDA>
