<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 https://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
  <programParameters>
    <parameter id="algorithm_type" name="algorithm_type">
      <values>
        <value>
          <label>prefrank_with_preference_information_2</label>
        </value>
      </values>
    </parameter>
    <parameter id="q" name="q">
      <values>
        <value>
          <real>0.15</real>
        </value>
      </values>
    </parameter>
	<parameter id="check_convergence" name="check_convergence">
	  <values>
	    <value>
	      <boolean>true</boolean>
	    </value>
	  </values>
    </parameter>
	<parameter id="number_of_iteration" name="number_of_iteration">
	  <values>
        <value>
          <integer>100</integer>
        </value>
	 </values>
    </parameter>
	<parameter id="early_stopping" name="early_stopping">
	  <values>
	    <value>
	      <boolean>true</boolean>
	    </value>
	  </values>
    </parameter>
  </programParameters>
</xmcda:XMCDA>
