<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternativesValues>
		<alternativeValues>
			<alternativeID>Very-Low</alternativeID>
			<values>
				<value>
					<real>0.1</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Low</alternativeID>
			<values>
				<value>
					<real>0.25</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Medium</alternativeID>
			<values>
				<value>
					<real>0.19999999999999998</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Almost-High</alternativeID>
			<values>
				<value>
					<real>0.09999999999999998</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>High</alternativeID>
			<values>
				<value>
					<real>0.09999999999999998</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Very-High</alternativeID>
			<values>
				<value>
					<real>0.09999999999999998</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Perfect</alternativeID>
			<values>
				<value>
					<real>0.04999999999999999</real>
				</value>
			</values>
		</alternativeValues>
	</alternativesValues>
</xmcda>
