<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>dmu1</alternativeID>
			<values>
				<value>
					<real>12.002</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu2</alternativeID>
			<values>
				<value>
					<real>13.062</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu3</alternativeID>
			<values>
				<value>
					<real>11.956</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu4</alternativeID>
			<values>
				<value>
					<real>4.93</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu5</alternativeID>
			<values>
				<value>
					<real>4.062</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu6</alternativeID>
			<values>
				<value>
					<real>9.74</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu7</alternativeID>
			<values>
				<value>
					<real>8.402</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu8</alternativeID>
			<values>
				<value>
					<real>7.972</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu9</alternativeID>
			<values>
				<value>
					<real>13.106</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu10</alternativeID>
			<values>
				<value>
					<real>12.94</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu11</alternativeID>
			<values>
				<value>
					<real>16.336</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu12</alternativeID>
			<values>
				<value>
					<real>9.722</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu13</alternativeID>
			<values>
				<value>
					<real>1.804</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu14</alternativeID>
			<values>
				<value>
					<real>8.216</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu15</alternativeID>
			<values>
				<value>
					<real>8.088</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu16</alternativeID>
			<values>
				<value>
					<real>7.884</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu17</alternativeID>
			<values>
				<value>
					<real>2.778</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
