<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix mcdaConcept="atLeastAsGoodAs">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.13</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.07</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.85</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.21</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.81</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a02</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.98</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.74</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.94</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.84</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.78</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.77</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.93</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a03</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.94</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.97</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.93</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.88</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.9</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.93</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a04</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.21</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.13</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.15</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.24</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.89</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a05</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.97</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.47</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.32</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.96</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.67</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.68</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.96</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a06</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.99</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.66</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.56</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.98</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.93</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.81</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.97</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a07</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.52</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.73</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.62</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>0.99</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a08</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.87</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.12</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.85</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.14</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a07</alternativeID>
				<values>
					<value>
						<real>0.27</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a08</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
