<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 https://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
  <alternatives id="alternatives1" mcdaConcept="alternatives1 mcdaConcept" name="alternatives1 name">
    <alternative id="a00">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a01">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a02">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a03">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a04">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a05">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a06">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a07">
      <type>real</type>
      <active>true</active>
    </alternative>
    <alternative id="a08">
      <type>real</type>
      <active>true</active>
    </alternative>
  </alternatives>
</xmcda:XMCDA>
