<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 https://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
  <alternativesMatrix>
    <row>
      <alternativeID>a00</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a01</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a02</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0.9866721711857266</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.9872726057944242</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.9954421554703407</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.709727712319212</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a03</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0.7823782378237824</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>3.609060343544939e-06</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a04</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.30079411171269627</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.6761066703209484</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.6734673467346735</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.7692135067165252</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.6734673467346735</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a05</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.12179046669225382</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0.9979312565402884</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.584176406827569</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.6021742467203612</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.3765684790624431</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.5618822630278196</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a06</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0.7389451140235975</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.48390040312604143</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a07</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.7239276356965502</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.6734673467346735</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.2443740193613309</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0.43104369904980333</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a08</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>0.9891794405517426</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0.0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>1.0</real>
          </value>
        </values>
      </column>
    </row>
  </alternativesMatrix>
</xmcda:XMCDA>
