<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>13800.0</real>
                </abscissa>
                <ordinate>
                  <real>0.396</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>17600.0</real>
                </abscissa>
                <ordinate>
                  <real>0.312</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>21300.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g3</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>34.7</real>
                </abscissa>
                <ordinate>
                  <real>0.145</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>38.2</real>
                </abscissa>
                <ordinate>
                  <real>0.0785</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>41.6</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g4</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>1.33</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>2.0</real>
                </abscissa>
                <ordinate>
                  <real>0.055</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>2.66</real>
                </abscissa>
                <ordinate>
                  <real>0.109</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g5</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>1.25</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>2.25</real>
                </abscissa>
                <ordinate>
                  <real>0.0466</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>3.25</real>
                </abscissa>
                <ordinate>
                  <real>0.168</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>28.0</real>
                </abscissa>
                <ordinate>
                  <real>0.182</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>29.4</real>
                </abscissa>
                <ordinate>
                  <real>0.0529</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>30.8</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
