<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
    <programParameters>
        <parameter id="default_prefix" name="Default prefix">
	    <values>
                <value>
		    <label>label</label>
                </value>
	    </values>
        </parameter>
    </programParameters>
</xmcda:XMCDA>
