<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternatives>
		<alternative id="UW" name="UW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="PW" name="PW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGH" name="SGH">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGGW" name="SGGW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="UKSW" name="UKSW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="WAT" name="WAT">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="AWF" name="AWF">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="APS" name="APS">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGSP" name="SGSP">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="PWT" name="PWT">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda>
