<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues mcdaConcept="alternativesRanks">
		<alternativeValue>
			<alternativeID>aaa</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x2</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x3</alternativeID>
			<values>
				<value>
					<real>3.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x4</alternativeID>
			<values>
				<value>
					<real>4.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x5</alternativeID>
			<values>
				<value>
					<real>5.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x6</alternativeID>
			<values>
				<value>
					<real>6.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x7</alternativeID>
			<values>
				<value>
					<real>7.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x8</alternativeID>
			<values>
				<value>
					<real>8.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x9</alternativeID>
			<values>
				<value>
					<real>9.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x10</alternativeID>
			<values>
				<value>
					<real>10.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x11</alternativeID>
			<values>
				<value>
					<real>11.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x12</alternativeID>
			<values>
				<value>
					<real>12.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x13</alternativeID>
			<values>
				<value>
					<real>13.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x14</alternativeID>
			<values>
				<value>
					<real>14.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x15</alternativeID>
			<values>
				<value>
					<real>15.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
