<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<categories>
		<category id="Good">
			<active>true</active>
		</category>
		<category id="Medium">
			<active>true</active>
		</category>
		<category id="Bad">
			<active>true</active>
		</category>
		<category id="errrrre">
			<active>false</active>
		</category>
	</categories>
	<categoriesValues mcdaConcept="rank">
		<categoryValue>
			<categoryID>Good</categoryID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>Medium</categoryID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>Bad</categoryID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>errrrre</categoryID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
