<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>b1</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>4</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<real>4.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g7</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g9</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g8</criterionID>
				<values>
					<value>
						<real>1.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g10</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g11</criterionID>
				<values>
					<value>
						<real>5.0000001</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>b2</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>3.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<integer>4</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g7</criterionID>
				<values>
					<value>
						<real>2.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g8</criterionID>
				<values>
					<value>
						<real>1.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g9</criterionID>
				<values>
					<value>
						<real>1.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g10</criterionID>
				<values>
					<value>
						<real>3.0000001</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g11</criterionID>
				<values>
					<value>
						<real>5.0000001</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>b3</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g6</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g7</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g8</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g9</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g10</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g11</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
