<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteria>
		<criterion id="c01" name="Price">
			<active>true</active>
		</criterion>
		<criterion id="c02" name="Power">
			<active>true</active>
		</criterion>
		<criterion id="c03" name="0-100">
			<active>true</active>
		</criterion>
		<criterion id="c04" name="Consumption">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaScales>
		<criterionScale>
			<criterionID>c01</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c02</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c03</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c04</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
	</criteriaScales>
</xmcda:XMCDA>
