<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="PUT" name="plotAlternativesHasseDiagram" version="0.2" displayName="plotAlternativesHasseDiagram" />
	<documentation>
		<description>Draws Hasse diagram - visualization of transitive reduction of a finite partially ordered set. Service developed by Krzysztof Ciomek (Poznan University of Technology, under supervision of Milosz Kadzinski).</description>
		<contact><![CDATA[
			Krzysztof Ciomek (k.ciomek@gmail.com),
			Milosz Kadzinski (milosz.kadzinski@cs.put.poznan.pl)
		]]></contact>
		<url />
		<reference />
	</documentation>
	<parameters>

		<input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
			<documentation>
				<description>A list of alternatives.</description>
			</documentation>
			<xmcda tag="alternatives"><![CDATA[
<alternatives>
	<alternative id="...">
		<active>...</active>
	</alternative>
</alternatives>
]]></xmcda>
		</input>

		<input id="preferenceRelation" name="preferenceRelation" displayName="preferenceRelation" isoptional="0">
			<documentation>
				<description>Necessary assignment based preference relation between alternatives.</description>
			</documentation>
			<xmcda tag="alternativesMatrix"><![CDATA[
<alternativesMatrix>
	<row>
		<alternativeID>a1</alternativeID>
		<column>
			<alternativeID>a2</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		<column>
			<alternativeID>a7</alternativeID>
			<values><value><real>0.0</real></value></values>
		</column>
		[...]
	</row>
	[...]
</alternativesMatrix>
]]></xmcda>
		</input>

		<input id="parameters" name="parameters" displayName="parameters" isoptional="0">
			<documentation>
				<description>Diagram drawing parameters.</description>
			</documentation>
			<xmcda tag="methodParameters"><![CDATA[
<programParameters>
	<parameter name="cluster">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="transitiveReduction">
		<values>
			<value>
				<boolean>%2</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="shape">
		<values>
			<value>
				<label>%3</label>
			</value>
		</values>
	</parameter>
	<parameter name="arrows">
		<values>
			<value>
				<label>%4</label>
			</value>
		</values>
	</parameter>
</programParameters>
]]></xmcda>
			<gui status="preferGUI">
				<entry id="%1" type="boolean" displayName="cluster">
					<documentation>
						<description>Whether to cluster elements which have same parents and children and are connected all to all.</description>
					</documentation>
					<defaultValue>true</defaultValue>
				</entry>
				<entry id="%2" type="boolean" displayName="transitiveReduction">
					<documentation>
						<description>Whether to perform transitive reduction.</description>
					</documentation>
					<defaultValue>true</defaultValue>
				</entry>
				<entry id="%3" type="enum" displayName="shape">
					<documentation>
						<description>Shape of diagram nodes.</description>
					</documentation>
					<items>
						<item id="roundrect">
							<description>Rounded rectangle.</description>
							<value>roundrect</value>
						</item>
						<item id="rect">
							<description>Rectangle.</description>
							<value>rect</value>
						</item>
					</items>
					<defaultValue>roundrect</defaultValue>
				</entry>
				<entry id="%4" type="enum" displayName="arrows">
					<documentation>
						<description>Direction of arrows.</description>
					</documentation>
					<items>
						<item id="forward">
							<description>Forward.</description>
							<value>forward</value>
						</item>
						<item id="backward">
							<description>Backward.</description>
							<value>backward</value>
						</item>
						<item id="both">
							<description>Both directions.</description>
							<value>both</value>
						</item>
					</items>
					<defaultValue>forward</defaultValue>
				</entry>
			</gui>
		</input>

		<output id="hasseDiagram" name="hasseDiagram.png" displayName="hasseDiagram">
			<documentation>
				<description>Hasse diagram.</description>
			</documentation>
			<xmcda tag="other" />
		</output>

		<output id="messages" name="messages" displayName="messages">
			<documentation>
				<description>Messages generated by the program.</description>
			</documentation>
			<xmcda tag="methodMessages" />
		</output>

	</parameters>
</program_description>
