<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
    <programParameters>
        <parameter id="csv_delimiter" name="CSV delimiter">
	    <values>
                <value>
		    <label>too many characters</label>
                </value>
	    </values>
        </parameter>
        <parameter id="default_prefix" name="Default prefix">
	    <values>
                <value>
		    <label>unsupported prefix</label>
                </value>
	    </values>
        </parameter>
        <parameter id="name_in_id">
	    <values>
                <value>
		    <label>should be a boolean</label>
                </value>
	    </values>
        </parameter>
    </programParameters>
</xmcda:XMCDA>
