<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix mcdaConcept="alternativesProfilesComparisons">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>0.976</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.7</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a02</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>0.7549</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a03</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.654</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a04</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>0.6453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a05</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>0.9766</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.6181</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a06</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value>
						<real>0.8809</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>pBM</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>0.476</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.49</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.356</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>pMG</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value>
						<real>0.7219</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value>
						<real>0.7891</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value>
						<real>0.829</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value>
						<real>0.874</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
