<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="ITTB" name="performanceTableFilter" version="1.1" displayName="performanceTableFilter" />
    <documentation>
        <description>This web service generates a filtered performance table. A file containing methodParameters tag is provided. It contains preferences that allow to discarding some alternatives and making the decision easier.</description>
        <contact><![CDATA[Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[

                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>

               ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[

                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>

               ]]></xmcda>
        </input>

        <input id="performanceTable" name="performanceTable" displayName="performanceTable" isoptional="0">
            <documentation>
                <description>A performance table. The evaluations should be only real or integer numeric values, i.e. &lt;real&gt; or &lt;integer&gt;.</description>
            </documentation>
            <xmcda tag="performanceTable" />
        </input>

        <input id="methodParameters" name="methodParameters" displayName="parameters" isoptional="0">
            <documentation>
                <description>Provides a specific filter to apply for the corresponding criterion. Put criterionID in the attribute id of parameter tag. Put the preference in the interval tag: a lower bound, an upper bound or both if needed.</description>
            </documentation>
            <xmcda tag="programParameters"><![CDATA[

	<methodParameters>
		<parameter id="criteria_filter" name="Criteria filter">
			<value id=[...]>
				 <interval>
					<lowerBound>
						<real>[...]</real>
					</lowerBound>
					<upperBound>
						<real>[...]</real>
					</upperBound>
				</interval>
			</value>
			[...]
		</parameter>
	</methodParameters>

]]></xmcda>
        </input>

        <output id="filteredPerformaceTable" name="filteredPerformaceTable" displayName="filteredPerformanceTable">
            <documentation>
                <description>The filtered performance table.</description>
            </documentation>
            <xmcda tag="performanceTable" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="programExecutionResult" />
        </output>

    </parameters>
</program_description>
