<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<criteriaScales>
	<criterionScales>
	    <criterionID>g1</criterionID>
	    <scales>
		    <scale id="s01">
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50000</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g2</criterionID>
	    <scales>
		    <scale id="s02">
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g3</criterionID>
	    <scales>
		    <scale id="s03">
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>50</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g4</criterionID>
	    <scales>
		    <scale id="s04">
			    <quantitative>
				    <preferenceDirection>max</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>20</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g5</criterionID>
	    <scales>
		    <scale id="s05">
			    <quantitative>
				    <preferenceDirection>max</preferenceDirection>
				    <minimum>
                      <real>0.0</real>
                    </minimum>
                    <maximum>
                      <real>20</real>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
</criteriaScales>
</xmcda>
