<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>a1</alternativeID>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a2</alternativeID>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a3</alternativeID>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.7</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.8</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
