<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <programExecutionResult>
    <status>ok</status>
    <messages>
      <message level="info">
        <text>Kendall tau: 1.0</text>
      </message>
    </messages>
  </programExecutionResult>
</xmcda>
