<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <categories>
    <category id="c1" name="Good"/>
    <category id="c2" name="Medium"/>
    <category id="c3" name="Bad"/>
  </categories>
</xmcda:XMCDA>
