<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <alternatives>
    <alternative id="a01"/>
    <alternative id="a02"/>
    <alternative id="parrot"/>
    <alternative id="a04"/>
    <alternative id="a04b"/>
    <alternative id="a05"/>
    <alternative id="a06"/>
  </alternatives>
</xmcda:XMCDA>
