<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternativesValues>
		<alternativeValues>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>0.06666666666666668</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>0.43333333333333335</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>0.06666666666666668</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>0.6</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>0.43333333333333335</real>
				</value>
			</values>
		</alternativeValues>
	</alternativesValues>
</xmcda>
