<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-2.2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance">
    <categoriesProfiles>
        <categoryProfile>
            <alternativeID>p1</alternativeID>
            <limits>
                <upperCategory>
                    <categoryID>Good</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>p2</alternativeID>
            <limits>
                <upperCategory>
                    <categoryID>Medium</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
    </categoriesProfiles>
</xmcda:XMCDA>
