<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <criteriaScales>
    <criterionScale>
      <criterionID>cout</criterionID>
      <scales>
        <scale>
          <quantitative>
            <preferenceDirection>min</preferenceDirection>
          </quantitative>
        </scale>
      </scales>
    </criterionScale>
    <criterionScale>
      <criterionID>risque</criterionID>
      <scales>
        <scale>
          <quantitative>
            <preferenceDirection>max</preferenceDirection>
          </quantitative>
        </scale>
      </scales>
    </criterionScale>
  </criteriaScales>
</xmcda:XMCDA>
