<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<performanceTable mcdaConcept="Transformed performance table">
		<alternativePerformances>
			<alternativeID>a1</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.8220212</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.91883117</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8365385</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8759398</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.84615386</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a2</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.7955845</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.9415585</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.83894235</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.7692308</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a3</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.8892378</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.90909094</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8557692</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8759398</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.61538464</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a4</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.7490391</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.961039</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8485577</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8759398</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.84615386</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a5</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.7952564</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.974026</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.90625006</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8759398</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a6</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.8586763</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.9383117</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8485577</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.6240601</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.61538464</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a7</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.7092435</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.9642858</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8557692</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.6240601</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.53846157</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a8</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.72466487</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.987013</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8605769</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.6240601</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.46153846</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a9</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.8597544</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.9967533</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.89423084</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8759398</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.9230769</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a10</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.6487766</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.87740386</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.61538464</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a11</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.8071154</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.98051953</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.8870193</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.6240601</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.3846154</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a12</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.7188057</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.98051953</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.7518797</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.7692308</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a13</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.928096</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.95454544</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.83413464</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.7518797</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.53846157</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a14</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.9383117</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.88221157</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.7518797</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.6923077</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda>
