<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="criteriaSet_generatedID_1">
			<element>
				<criterionID>Con</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_2">
			<element>
				<criterionID>Env</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_3">
			<element>
				<criterionID>Hea</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_4">
			<element>
				<criterionID>Lab</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_5">
			<element>
				<criterionID>Lon</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_6">
			<element>
				<criterionID>Con</criterionID>
			</element>
			<element>
				<criterionID>Env</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_7">
			<element>
				<criterionID>Con</criterionID>
			</element>
			<element>
				<criterionID>Hea</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_8">
			<element>
				<criterionID>Con</criterionID>
			</element>
			<element>
				<criterionID>Lab</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_9">
			<element>
				<criterionID>Con</criterionID>
			</element>
			<element>
				<criterionID>Lon</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_10">
			<element>
				<criterionID>Env</criterionID>
			</element>
			<element>
				<criterionID>Hea</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_11">
			<element>
				<criterionID>Env</criterionID>
			</element>
			<element>
				<criterionID>Lab</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_12">
			<element>
				<criterionID>Env</criterionID>
			</element>
			<element>
				<criterionID>Lon</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_13">
			<element>
				<criterionID>Hea</criterionID>
			</element>
			<element>
				<criterionID>Lab</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_14">
			<element>
				<criterionID>Hea</criterionID>
			</element>
			<element>
				<criterionID>Lon</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_15">
			<element>
				<criterionID>Lab</criterionID>
			</element>
			<element>
				<criterionID>Lon</criterionID>
			</element>
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="mobiusCapacity">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
			<values>
				<value>
					<real>0.221943159729748</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_2</criteriaSetID>
			<values>
				<value>
					<real>0.0489032118196217</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_3</criteriaSetID>
			<values>
				<value>
					<real>0.00801997875810072</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_4</criteriaSetID>
			<values>
				<value>
					<real>0.0627858772894</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_5</criteriaSetID>
			<values>
				<value>
					<real>0.168010873751336</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_6</criteriaSetID>
			<values>
				<value>
					<real>0.356255609430353</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_7</criteriaSetID>
			<values>
				<value>
					<real>0.0611093360017985</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_8</criteriaSetID>
			<values>
				<value>
					<real>0.0405420969606154</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_9</criteriaSetID>
			<values>
				<value>
					<real>-0.131138344145811</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_10</criteriaSetID>
			<values>
				<value>
					<real>-0.00755122673857854</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_11</criteriaSetID>
			<values>
				<value>
					<real>0.203766666763958</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_12</criteriaSetID>
			<values>
				<value>
					<real>-0.0333535438979596</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_13</criteriaSetID>
			<values>
				<value>
					<real>9.62732397274154E-5</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_14</criteriaSetID>
			<values>
				<value>
					<real>3.7024462498161E-4</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_15</criteriaSetID>
			<values>
				<value>
					<real>2.3978641285481E-4</real>
				</value>
			</values>
		</criteriaSetValue>
	</criteriaSetsValues>
</xmcda:XMCDA>
