<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<criteria>
	<criterion name="cost" id="g1"/>
	<criterion name="acceleration" id="g2"/>
	<criterion name="acceleration" id="g3"/>
	<criterion name="brakes" id="g4"/>
	<criterion name="roadhld" id="g5">
	    <active>false</active>
    </criterion>
</criteria>
</xmcda>
