<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2018/XMCDA-3.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2018/XMCDA-3.1.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.0.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>4.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>9.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>13.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>10.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>8.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a06</alternativeID>
			<values>
				<value>
					<real>7.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<real>6.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a08</alternativeID>
			<values>
				<value>
					<real>3.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a09</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>11.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>5.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>12.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>11.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a15</alternativeID>
			<values>
				<value>
					<real>7.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
