<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria>
		<description>
		</description>
		<criterion id="g1"/>
		<criterion id="g2"/>
		<criterion id="g3"/>
		<criterion id="g4"/>
		<criterion id="g5"/>
		<criterion id="g6"/>
	</criteria>
</xmcda:XMCDA>
