<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters mcdaConcept="test">
		<parameter name="separationThreshold">
			<values>
				<value>
					<real>1.0E-7</real>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
