<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<programParameters>
		<parameter name="eliminate_cycles_method">
			<values>
				<value>
					<label>aggregate</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda>
