<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternatives>
		<alternative id="APS">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGSP">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="AWF">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="PWT">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="WAT">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="PW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGGW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="SGH">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="UKSW">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="UW">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
	<alternativesMatrix>
		<row>
			<alternativeID>APS</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>AWF</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>PW</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGGW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGH</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UKSW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>PWT</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>SGGW</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGGW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UKSW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>SGH</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGGW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGH</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UKSW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>SGSP</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>UKSW</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UKSW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>UW</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGGW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGH</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UKSW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>UW</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>WAT</alternativeID>
			<column>
				<alternativeID>APS</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>AWF</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>PWT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SGSP</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>WAT</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda>
