<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="unique_plot" name="Unique plot">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="plots_display" name="Plots' display">
			<values>
				<value>
					<label>grid</label>
				</value>
			</values>
		</parameter>
		<parameter id="linear_interpolation" name="Linear interpolation">
			<values>
				<value>
					<label>false</label>
				</value>
			</values>
		</parameter>
		<parameter id="vertical_lines" name="Vertical lines">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the plots">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>Red</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
