<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="maxEfficiency">
    <alternativeValue>
      <alternativeID>h1</alternativeID>
      <value>
        <real>0.837833396821836</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h2</alternativeID>
      <value>
        <real>0.552385421307648</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h3</alternativeID>
      <value>
        <real>0.534278644471012</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h4</alternativeID>
      <value>
        <real>0.552041657078697</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h5</alternativeID>
      <value>
        <real>0.972681516724417</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h6</alternativeID>
      <value>
        <real>0.932505725801417</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h7</alternativeID>
      <value>
        <real>0.665128613201663</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h8</alternativeID>
      <value>
        <real>0.664314937944139</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h9</alternativeID>
      <value>
        <real>0.671048045035356</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h10</alternativeID>
      <value>
        <real>0.612233156699603</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h11</alternativeID>
      <value>
        <real>0.745712743412455</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h12</alternativeID>
      <value>
        <real>0.644930331502333</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h13</alternativeID>
      <value>
        <real>0.756305284065129</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h14</alternativeID>
      <value>
        <real>0.610914078241578</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h15</alternativeID>
      <value>
        <real>0.790497594580086</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h16</alternativeID>
      <value>
        <real>0.91331848457746</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h17</alternativeID>
      <value>
        <real>0.731440496395092</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h18</alternativeID>
      <value>
        <real>0.695469048678928</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h19</alternativeID>
      <value>
        <real>0.812935411051008</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h20</alternativeID>
      <value>
        <real>0.957939388802866</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
