<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2018/XMCDA-3.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2018/XMCDA-3.1.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.0.xsd">
	<performanceTable mcdaConcept="lower bound">
		<alternativePerformances>
			<alternativeID>p1</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.6771831877200161</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.48495392109474633</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.611274856547662</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.8542821155520156</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.490397807271569</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>p2</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.3138721220869804</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.38132361540458715</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.10197210169364462</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>0.12709939631510103</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>0.45836279062931423</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
