<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2018/XMCDA-3.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2018/XMCDA-3.1.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.0.xsd">
	<criteriaValues>
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<real>0.7118850131417513</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<real>0.04719060266583067</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<real>0.07196846814911062</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g4</criterionID>
			<values>
				<value>
					<real>0.08105912876644183</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<real>0.08789678727686553</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
