<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a1</alternativeID>
			<values>
				<value>
					<real>1.2</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a2</alternativeID>
			<values>
				<value>
					<real>2.9</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a3</alternativeID>
			<values>
				<value>
					<real>1.6</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a4</alternativeID>
			<values>
				<value>
					<real>0.5</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a5</alternativeID>
			<values>
				<value>
					<real>9.1</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a6</alternativeID>
			<values>
				<value>
					<real>6.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a7</alternativeID>
			<values>
				<value>
					<real>9.8</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a8</alternativeID>
			<values>
				<value>
					<real>1.2</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a9</alternativeID>
			<values>
				<value>
					<real>9.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>4.3</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>11.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>3.2</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>2.7</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>0.8</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
