<?xml version='1.0' encoding='utf-8'?>
<program_description>
  <program provider="PUT" name="ElectreIIPreorder" version="0.2.0" displayName="ElectreIIPreorder" />
  <documentation>
    <description>This module constructs a complete pre-order using Electre II procedure based on the provided outranking matrix and (optionally) ranking (pre-order).</description>
    <url>https://github.com/MTomczyk/ElectreDiviz</url>
  </documentation>
  <parameters>

    <input id="input1" name="alternatives" displayName="alternatives" isoptional="0">
      <documentation>
        <description>Alternatives to consider</description>
      </documentation>
      <xmcda tag="alternatives" />
    </input>

    <input id="input2" name="outranking" displayName="outranking" isoptional="0">
      <documentation>
        <description>Outranking: binary relation</description>
      </documentation>
      <xmcda tag="alternativesMatrix" />
    </input>

    <input id="input3" name="preorder" displayName="preorder" isoptional="1">
      <documentation>
        <description>A complete pre-order (ranking, this data is optional). When it is provided this algorithm constructs new pre-orders over all eq-aequo classes of provided pre-order, basing on given outranking matrix.</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </input>

    <input id="input4" name="method_parameters" displayName="method_parameters" isoptional="0">
      <documentation>
        <description>A set of parameters provided to tune up the module's operation</description>
      </documentation>
      <xmcda tag="programParameters"><![CDATA[
<programParameters>
	<parameter name="direction">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>
]]></xmcda>
      <gui status="preferGUI">
        <entry id="%1" type="enum" displayName="direction">
          <documentation>
            <description>Parameters of method</description>
          </documentation>
          <items>
            <item id="item0">
              <description>Downwards construction of pre-order: it takes all non-preferred alternatives first</description>
              <value>downwards</value>
            </item>
            <item id="item1">
              <description>Upwards construction of pre-order: it takes all alternatives which do not prefere any other first</description>
              <value>upwards</value>
            </item>
          </items>
          <defaultValue>item0</defaultValue>
        </entry>
      </gui>
    </input>

    <output id="output1" name="ranking" displayName="ranking">
      <documentation>
        <description>Result of ElectreII pre-order construction procedure.</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output2" name="messages" displayName="messages">
      <documentation>
        <description>Messages or errors generated by this module.</description>
      </documentation>
      <xmcda tag="programExecutionResult" />
    </output>

  </parameters>
</program_description>
