<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesValues mcdaConcept="downwards_distillation">
		<alternativeValue>
			<alternativeID>A</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>B</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>C</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>D</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>E</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>F</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>G</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>H</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
