<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categories>
		<category id="pMG" name="MG">
			<active>true</active>
		</category>
		<category id="pBM" name="BM">
			<active>true</active>
		</category>
	</categories>
</xmcda:XMCDA>
