<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>dmu1</alternativeID>
			<values>
				<value>
					<real>0.1655671934003922</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu2</alternativeID>
			<values>
				<value>
					<real>0.23319293555481</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu3</alternativeID>
			<values>
				<value>
					<real>0.22570127434951365</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu4</alternativeID>
			<values>
				<value>
					<real>0.31571494664490285</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu5</alternativeID>
			<values>
				<value>
					<real>0.4068532864148371</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu6</alternativeID>
			<values>
				<value>
					<real>0.18770149116572363</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu7</alternativeID>
			<values>
				<value>
					<real>0.3604180025208782</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu8</alternativeID>
			<values>
				<value>
					<real>0.24096017898670885</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu9</alternativeID>
			<values>
				<value>
					<real>0.21894610955717597</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu10</alternativeID>
			<values>
				<value>
					<real>0.1842601769818381</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu11</alternativeID>
			<values>
				<value>
					<real>0.10366214926789291</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu12</alternativeID>
			<values>
				<value>
					<real>0.2363958072103493</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu13</alternativeID>
			<values>
				<value>
					<real>0.5131200054162068</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu14</alternativeID>
			<values>
				<value>
					<real>0.27534924190271004</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu15</alternativeID>
			<values>
				<value>
					<real>0.26722749356636155</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu16</alternativeID>
			<values>
				<value>
					<real>0.2913391048625469</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu17</alternativeID>
			<values>
				<value>
					<real>0.3303492458733781</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
