<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <programParameters>
        <programParameter id="csv_delimiter" name="CSV delimiter">
	        <values>
                <value>
		            <label>,</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="default_prefix" name="Default prefix">
	        <values>
                <value>
		            <label>string</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="name_in_id">
            <values>
                <value>
                    <boolean>false</boolean>
                </value>
            </values>
        </programParameter>
    </programParameters>
</xmcda>
