<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaSetsValues>
    <criteriaSetValues>
      <criteriaSetID>set1</criteriaSetID>
      <values>
        <value>
          <real>1.8</real>
        </value>
      </values>
    </criteriaSetValues>
    <criteriaSetValues>
      <criteriaSetID>safety</criteriaSetID>
      <values>
        <value>
          <real>3.8</real>
        </value>
        <value>
          <label>Perfect</label>
        </value>
        <value>
          <boolean>false</boolean>
        </value>
      </values>
    </criteriaSetValues>
  </criteriaSetsValues>
</xmcda>
