<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternatives>
		<description>
		</description>
		<alternative id="x1" name="39">
			<active>true</active>
		</alternative>
		<alternative id="x2" name="34">
			<active>true</active>
		</alternative>
		<alternative id="x3" name="13">
			<active>true</active>
		</alternative>
		<alternative id="x4" name="84">
			<active>true</active>
		</alternative>
		<alternative id="x5" name="99">
			<active>true</active>
		</alternative>
		<alternative id="x6" name="126">
			<active>true</active>
		</alternative>
		<alternative id="x7" name="135">
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
