<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="plot_title" name="Unique plot">
			<values>
				<value>
					<label>type a title</label>
				</value>
			</values>
		</parameter>
		<parameter id="unique_plot" name="Unique plot">
			<values>
				<value>
					<label>false</label>
				</value>
			</values>
		</parameter>
		<parameter id="plots_display" name="Plots' display">
			<values>
				<value>
					<label>Line</label>
				</value>
			</values>
		</parameter>
		<parameter id="order" name="Order">
			<values>
				<value>
					<label>categories</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the plots">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>Cyan</label>
				</value>
			</values>
		</parameter>
		<parameter id="categories_shape" name="Categories shape">
			<values>
				<value>
					<label>diamond</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
