<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<performanceTable id="normalised" name="Normalised performance table" mcdaConcept="cardinalScales">
		<description>
		</description>
		<alternativePerformances>
			<alternativeID>x2</alternativeID>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>x1</alternativeID>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.3</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>x3</alternativeID>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>0.125</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
