<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaValues mcdaConcept="importanceIntervalConstraints">
		<description>
		</description>
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<interval>
						<lowerBound>
							<real>0.3</real>
						</lowerBound>
						<upperBound>
							<real>0.4</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<interval>
						<lowerBound>
							<real>0.1</real>
						</lowerBound>
						<upperBound>
							<real>0.2</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
