<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
<!-- in v2: criteriaComparisons w/ <comparisonType>geq</comparisonType> -->
	<criteriaMatrix mcdaConcept="importancePreorderConstraints">
		<row>
			<criterionID>g1</criterionID>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>g3</criterionID>
			<column>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>0.01</real>
					</value>
				</values>
			</column>
		</row>
	</criteriaMatrix>
</xmcda:XMCDA>
