<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <criteria>
    <criterion id="c01"/>
    <criterion id="c02"/>
    <criterion id="c03"/>
  </criteria>
</xmcda:XMCDA>
