<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesAffectations id=""/>
  <alternativesComparisons id="" mcdaConcept="atLeastAsGoodAs">
    <pairs>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <value>
          <real>1</real>
        </value>
      </pair>
    </pairs>
  </alternativesComparisons>
  <alternativesComparisons id="" mcdaConcept="atMostAsGoodAs">
    <pairs/>
  </alternativesComparisons>
  <categoriesValues id=""/>
</xmcda:XMCDA>
