<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteria>
		<criterion id="g01"/>
		<criterion id="g02"/>
	</criteria>
	<criteriaValues mcdaConcept="preferenceDirection">
		<criterionValue>
			<criterionID>g01</criterionID>
			<values>
				<value>
					<integer>0</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g02</criterionID>
			<values>
				<value>
					<integer>0</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
	<criteriaValues mcdaConcept="numberOfCharacteristicPoints">
		<criterionValue>
			<criterionID>g01</criterionID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g02</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
