<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesAssignments>
		<alternativeAssignment>
			<alternativeID>a01</alternativeID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a02</alternativeID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a03</alternativeID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a04</alternativeID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a05</alternativeID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>a06</alternativeID>
		</alternativeAssignment>
	</alternativesAssignments>
</xmcda:XMCDA>
