<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteria>
		<criterion id="c01" name="Price">
			<active>true</active>
		</criterion>
		<criterion id="c03" name="0-100">
			<active>true</active>
		</criterion>
		<criterion id="c04" name="Consumption">
			<active>true</active>
		</criterion>
		<criterion id="c02" name="Power">
			<active>true</active>
		</criterion>
		<criterion id="c05" name="CO2">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaScales>
		<criterionScale>
			<criterionID>c01</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
						<minimum>
							<integer>10000</integer>
						</minimum>
						<maximum>
							<integer>35000</integer>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c03</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c04</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c02</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>100.0</real>
						</minimum>
						<maximum>
							<real>200.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>c05</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
	</criteriaScales>
	<criteriaThresholds>
		<criterionThreshold>
			<criterionID>c01</criterionID>
			<thresholds>
				<threshold mcdaConcept="veto">
					<constant>
						<integer>4000</integer>
					</constant>
				</threshold>
				<threshold mcdaConcept="ind">
					<constant>
						<real>500.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>3000.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>c03</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>0.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>2.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>c04</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>0.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>1.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>c02</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>0.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>30.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
		<criterionThreshold>
			<criterionID>c05</criterionID>
			<thresholds>
				<threshold mcdaConcept="ind">
					<constant>
						<real>0.0</real>
					</constant>
				</threshold>
				<threshold mcdaConcept="pref">
					<constant>
						<real>100.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterionThreshold>
	</criteriaThresholds>
</xmcda:XMCDA>
