<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <programExecutionResult>
    <status>warning</status>
    <messages>
      <message level="warning">
        <text>You are using the old format, with the id &amp; name in different cells (id, name, x, y).  Please use the new one instead: 3 cells: id (name), x, y.</text>
      </message>
    </messages>
  </programExecutionResult>
</xmcda:XMCDA>
