<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>110.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>126.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>142.0</real>
                </abscissa>
                <ordinate>
                  <real>0.147</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>158.0</real>
                </abscissa>
                <ordinate>
                  <real>0.154</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>174.0</real>
                </abscissa>
                <ordinate>
                  <real>0.164</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>190.0</real>
                </abscissa>
                <ordinate>
                  <real>0.193</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.135</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.125</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.0</real>
                </abscissa>
                <ordinate>
                  <real>0.118</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.00112</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>15.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g3</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>6.0</real>
                </abscissa>
                <ordinate>
                  <real>0.115</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>7.75</real>
                </abscissa>
                <ordinate>
                  <real>0.0264</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.5</real>
                </abscissa>
                <ordinate>
                  <real>0.0195</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.2</real>
                </abscissa>
                <ordinate>
                  <real>0.0118</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g4</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>3.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>5.0</real>
                </abscissa>
                <ordinate>
                  <real>0.128</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.136</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.146</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.0</real>
                </abscissa>
                <ordinate>
                  <real>0.146</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.165</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g5</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>5.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>6.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0769</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.145</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>8.0</real>
                </abscissa>
                <ordinate>
                  <real>0.201</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.211</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g6</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>20000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.181</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>32000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.096</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>44000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0656</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>56000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0475</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>68000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0211</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>80000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
