<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="avgEfficiency">
    <alternativeValue>
      <alternativeID>h1</alternativeID>
      <value>
        <real>0.548909686237746</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h2</alternativeID>
      <value>
        <real>0.572240205571228</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h3</alternativeID>
      <value>
        <real>0.579739079168235</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h4</alternativeID>
      <value>
        <real>0.465264990758634</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h5</alternativeID>
      <value>
        <real>0.533161505324815</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h6</alternativeID>
      <value>
        <real>0.595889702296709</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h7</alternativeID>
      <value>
        <real>0.504221417631728</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h8</alternativeID>
      <value>
        <real>0.532432170572794</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h9</alternativeID>
      <value>
        <real>0.60628875298476</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h10</alternativeID>
      <value>
        <real>0.636554886844115</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h11</alternativeID>
      <value>
        <real>0.534854478823238</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h12</alternativeID>
      <value>
        <real>0.555448876200699</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h13</alternativeID>
      <value>
        <real>0.41300124874516</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h14</alternativeID>
      <value>
        <real>0.507515609874345</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
