<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>h1</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.029</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.079</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.137</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.165</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.183</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.158</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.127</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.09</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.03</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h2</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.032</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.107</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.195</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.228</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.201</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.155</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.071</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.006</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h3</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.019</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.095</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.201</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.238</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.219</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.161</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.066</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h4</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.027</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.09</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.129</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.137</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.184</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.159</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.118</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.103</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.046</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.007</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h5</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.026</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.287</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.513</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.174</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h6</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.009</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.125</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.388</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.351</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.121</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.006</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h7</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.074</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.184</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.236</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.239</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.166</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.091</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.009</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h8</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.004</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.125</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.272</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.322</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.205</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.065</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.007</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h9</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.021</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.366</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.613</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h10</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.2</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.733</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.067</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h11</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.021</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.326</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.461</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.173</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.019</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h12</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.097</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.785</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.118</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h13</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.049</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.344</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.529</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.078</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h14</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.021</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.075</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.101</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.121</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.164</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.166</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.131</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.118</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.077</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.026</real>
        </value>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda:XMCDA>
