<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="maxEfficiency">
    <alternativeValue>
      <alternativeID>h1</alternativeID>
      <value>
        <real>0.982647003400692</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h2</alternativeID>
      <value>
        <real>0.922794898928201</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h3</alternativeID>
      <value>
        <real>0.903235773144242</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h4</alternativeID>
      <value>
        <real>0.932887482584128</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h5</alternativeID>
      <value>
        <real>0.67085341196999</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h6</alternativeID>
      <value>
        <real>0.81952073662944</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h7</alternativeID>
      <value>
        <real>0.842438523174592</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h8</alternativeID>
      <value>
        <real>0.835414071108732</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h9</alternativeID>
      <value>
        <real>0.698791419675613</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h10</alternativeID>
      <value>
        <real>0.745980521934521</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h11</alternativeID>
      <value>
        <real>0.762917472707307</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h12</alternativeID>
      <value>
        <real>0.651559652192369</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h13</alternativeID>
      <value>
        <real>0.577738753085642</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h14</alternativeID>
      <value>
        <real>0.98151880224231</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
