<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="UTAR" name="plotValueFunctions" version="1.0" displayName="plotValueFunctions" />
	<documentation>
		<description>Plot utility functions</description>
		<contact><![CDATA[Boris Leistedt (boris.leistedt@gmail.com)]]></contact>
	</documentation>
	<parameters>

		<input id="crit" name="criteria" displayName="criteria" isoptional="0">
			<documentation>
				<description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
			</documentation>
			<xmcda tag="criteria"><![CDATA[
				
					<criteria>
						<criterion>
							<criterionID>[...]</criterionID>
						</criterion>
					</criteria>
				
			]]></xmcda>
		</input>

		<input id="valueFunctions" name="valueFunctions" displayName="valueFunctions" isoptional="0">
			<documentation>
				<description>Values of utilities of chosen criteria abscissa - Utility functions</description>
			</documentation>
			<xmcda tag="criteria"><![CDATA[
				
					<criteria>
						<criterion>
							<criterionID>[...]</criterionID>
							<criterionFunction>
								<points>
									<point>
										<abscissa><real>[...]</real></abscissa>
										<ordinate><real>[...]</real></ordinate>
									</point>
								</points>
							</criterionFunction>
						</criterion>
					</criteria>
				
			]]></xmcda>
		</input>

		<output id="valueFunctionsPlot" name="valueFunctionsPlot" displayName="valueFunctionsPlot">
			<documentation>
				<description>A string containing the base64 representation of the png image of the multi-subplot generated by the R statistical software.</description>
			</documentation>
			<xmcda tag="criterionValue" />
		</output>

		<output id="logMessage" name="message" displayName="messages">
			<documentation>
				<description>logMessage</description>
			</documentation>
			<xmcda tag="methodMessages"><![CDATA[
				
					<methodMessages mcdaConcept="methodMessage">
						<logMessage>
							<text>[...]</text>
						</logMessage>
						<errorMessage>
							<text>[...]</text>
						</errorMessage>
					</methodMessages>
				
			]]></xmcda>
		</output>

	</parameters>
</program_description>
