<?xml version='1.0' encoding='utf-8'?>
<program_description>
   <program provider="PUT" name="DEACCRCrossEfficiency" version="1.0" displayName="DEACCRCrossEfficiency" />
   <documentation>
      <description>Computes cross efficiency scores for the given DMUs (alternatives) using CCR Data Envelopment Analysis Model.</description>
      <contact><![CDATA[Malgorzata Napieraj (napieraj.malgorzata@gmail.com)]]></contact>
      <reference>Gavgani S., Zohrehbandian M., Khorram E., Secondary Goal in DEA Cross Efficiency Evaluation (2013).</reference>
   </documentation>
   <parameters>

      <input id="inputsOutputs" name="inputsOutputs" displayName="inputsOutputs" isoptional="0">
         <documentation>
            <description>A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).</description>
         </documentation>
         <xmcda tag="criteria"><![CDATA[<criteria>
                        <criterion>
							<scale>
								<quantitative>
									<preferenceDirection>
										[...]
									</preferenceDirection>
								</quantitative>
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>]]></xmcda>
      </input>

      <input id="units" name="units" displayName="units" isoptional="0">
         <documentation>
            <description>A list of alternatives (DMUs).</description>
         </documentation>
         <xmcda tag="alternatives"><![CDATA[<alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>]]></xmcda>
      </input>

      <input id="performanceTable" name="performanceTable" displayName="performanceTable" isoptional="0">
         <documentation>
            <description>A list of alternatives (DMUs) performances.</description>
         </documentation>
         <xmcda tag="performanceTable"><![CDATA[<performanceTable>
						<alternativePerformances>
							<alternativeID>[...]</alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>]]></xmcda>
      </input>

      <input id="weightsLinearConstraints" name="weightsLinearConstraints" displayName="weightsLinearConstraints" isoptional="defaultFalse">
         <documentation>
            <description>A list of criteria linear constraints.</description>
         </documentation>
         <xmcda tag="criteriaLinearConstraints"><![CDATA[<criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID>[...]</criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>]]></xmcda>
      </input>

      <input id="methodParameters" name="methodParameters" displayName="methodParameters" isoptional="0">
         <documentation>
            <description>There is one possible method parameter -- "type". It indicates model formulation for cross efficiency evaluation -- aggressive or benevolent.</description>
         </documentation>
         <xmcda tag="methodParameters"><![CDATA[<methodParameters>
						<parameter name="type">
							<value><label>%1</label></value>
						</parameter>
					</methodParameters>]]></xmcda>
         <gui status="preferGUI">
            <entry id="%1" type="enum" displayName="type">
               <items>
                  <item id="aggressive">
                     <description>Aggressive</description>
                     <value>aggressive</value>
                  </item>
                  <item id="benevolent">
                     <description>Benevolent</description>
                     <value>benevolent</value>
                  </item>
               </items>
               <defaultValue>aggressive</defaultValue>
            </entry>
         </gui>
      </input>

      <output id="crossEfficiency" name="crossEfficiency" displayName="crossEfficiency">
         <documentation>
            <description>A list of alternatives with computed cross efficiency scores.</description>
         </documentation>
         <xmcda tag="alternativesValues"><![CDATA[<alternativesValues mcdaConcept="crossEfficiency">
						<alternativeValue>
						  <alternativeID>[...]</alternativeID>
						  <value>
							[...]
						  </value>
						</alternativeValue>
						[...]
					</alternativesValues>]]></xmcda>
      </output>

      <output id="messages" name="messages" displayName="messages">
         <documentation>
            <description>A list of messages generated by the algorithm.</description>
         </documentation>
         <xmcda tag="methodMessages" />
      </output>

   </parameters>
</program_description>
