<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://sma.uni.lu/d2cms/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <methodMessages>
    <errorMessage name="executionStatus">
      <text>Execution failed</text>
    </errorMessage>
    <errorMessage name="Error">
      <text>Fatal Error: the file containing the categoriesValues tag is not a valid XMCDA document: File is not well-formed: Error on line 12 of document file:///var/XMCDA/Problems/sortAlternativesValues-ITTB/Kiq2iicU8w9slYFJ/categoriesLimits.xml: cvc-datatype-valid.1.2.1: 'ljkghj' is not a valid value for 'float'.</text>
    </errorMessage>
  </methodMessages>
</xmcda:XMCDA>