<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="plot_title" name="Plot Title">
			<values>
				<value>
					<label>alternativesRanks</label>
				</value>
			</values>
		</parameter>
		<parameter id="plot_order" name="Plot order">
			<values>
				<value>
					<label>increasing</label>
				</value>
			</values>
		</parameter>
		<parameter id="node_shape" name="Node shape">
			<values>
				<value>
					<label>Square</label>
				</value>
			</values>
		</parameter>
		<parameter id="show_names" name="Show criteria names">
			<values>
				<value>
					<label>false</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the plot">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="selected_color" name="Selected color">
			<values>
				<value>
					<label>Green</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
