<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <alternativesAffectations name="dm1">
    <alternativeAffectation>
      <alternativeID>Zone08</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone11</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone12</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone13</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone15</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone20</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone22</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone23</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone24</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone25</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone32</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone34</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone41</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone45</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone48</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone52</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone54</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone56</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone57</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone60</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone70</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone76</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone82</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone83</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone84</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone88</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone89</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone90</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone91</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone99</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
  </alternativesAffectations>
  <alternativesAffectations name="dm2">
    <alternativeAffectation>
      <alternativeID>Zone00</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone01</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone03</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone05</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone10</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone11</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone14</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone20</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone25</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone26</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone27</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone30</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone32</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone34</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone36</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone38</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone52</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone55</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone58</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone63</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone64</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone69</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone84</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone86</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone88</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone89</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone92</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone97</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone98</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone99</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
  </alternativesAffectations>
  <alternativesAffectations name="dm3">
    <alternativeAffectation>
      <alternativeID>Zone00</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone01</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone06</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone08</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone17</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone20</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone21</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone23</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone31</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone39</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone46</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone50</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone51</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone55</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone58</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone59</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone64</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone69</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone70</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone71</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone74</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone75</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone78</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone81</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone82</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone86</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone87</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone95</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone96</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone98</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
  </alternativesAffectations>
  <alternativesAffectations name="dm4">
    <alternativeAffectation>
      <alternativeID>Zone02</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone05</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone09</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone10</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone18</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone19</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone23</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone24</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone28</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone29</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone32</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone34</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone35</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone36</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone48</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone49</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone60</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone67</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone71</alternativeID>
      <categoryID>Low</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone74</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone80</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone81</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone83</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone84</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone85</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone86</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone87</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone90</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone98</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>Zone99</alternativeID>
      <categoryID>High</categoryID>
    </alternativeAffectation>
  </alternativesAffectations>
</xmc:XMCDA>
