<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0">
	<methodParameters>
		<parameter>
			<value>
				<real>0.05</real>
			</value>
		</parameter>
	</methodParameters>
</xmcda:XMCDA>