<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2009/XMCDA-2.1.0">
	<criteria>
		<criterion id="pr">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
		</criterion>
		<criterion id="sc">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
		</criterion>
		<criterion id="i">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
			<thresholds>
				<threshold mcdaConcept="veto">
					<constant>
						<real>3.0</real>
					</constant>
				</threshold>
			</thresholds>
		</criterion>
		<criterion id="bv">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
		</criterion>
		<criterion id="pe">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
		</criterion>
		<criterion id="d">
			<scale>
				<quantitative>
					<preferenceDirection>max</preferenceDirection>
				</quantitative>
			</scale>
		</criterion>
	</criteria>
</xmc:XMCDA>