<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<categoriesValues>
		<categoryValue>
			<categoryID>Good</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<real>0.7</real>
						</lowerBound>
						<upperBound open="false">
							<real>1.0</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>Medium</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<real>0.4</real>
						</lowerBound>
						<upperBound open="false">
							<real>0.7</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>Bad</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<real>0.0</real>
						</lowerBound>
						<upperBound open="false">
							<real>0.4</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
