<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<alternative id="x1">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x2">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x3">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x4">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x5">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x6">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x7">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
