<?xml version="1.0" encoding="UTF-8"?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<label>Very-Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<label>Very-Low</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>					
					<value>
						<label>Perfect</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<label>High</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>				
					<value>
						<label>Very-Low</label>	
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
		<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<label>Very-Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<label>Very-Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<label>High</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<label>Perfect</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<label>Perfect</label>	
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
		<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<label>Very-Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<label>Very-Low</label>
					</value>
				</values>
			</performance>
				<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<label>Low</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<label>Medium</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<label>Low</label>	
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
		<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<label>Very-High</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<label>Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<label>High</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<label>High</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<label>Almost-High</label>	
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
		<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<label>Perfect</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<label>Low</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<label>High</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<label>Low</label>	
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<label>Almost-High</label>	
					</value>
				</values>				
			</performance>
		</alternativePerformances>



	</performanceTable>
</xmcda>
