<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://sma.uni.lu/d2cms/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <methodMessages>
    <logMessage name="Execution status OK&#xA;">
      <text>(Pre-test of the Preferential Information: no cycle detected
 &amp;&amp; Successful LP-test for complete type 1 information
 &amp;&amp; Successful consistency LP-test for type 1+2 information
 &amp;&amp; basic MACBETH scale found
 &amp;&amp; unique basic MACBETH scale guaranteed
).</text>
    </logMessage>
  </methodMessages>
</xmcda:XMCDA>

