<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaFunctions>
		<criterionFunction>
			<criterionID>g1</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>450.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>500.0</real>
							</abscissa>
							<ordinate>
								<real>70.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>600.0</real>
							</abscissa>
							<ordinate>
								<real>50.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>700.0</real>
							</abscissa>
							<ordinate>
								<real>40.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>1000.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g2</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>450.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>730.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g3</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>15.1</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>10.1</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g4</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>1100.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>750.0</real>
							</abscissa>
							<ordinate>
								<real>80.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>500.0</real>
							</abscissa>
							<ordinate>
								<real>55.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>400.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g5</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>12600.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>6200.0</real>
							</abscissa>
							<ordinate>
								<real>95.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>3000.0</real>
							</abscissa>
							<ordinate>
								<real>75.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>2000.0</real>
							</abscissa>
							<ordinate>
								<real>50.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>1500.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g6</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>1.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g7</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>1.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g8</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>3.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>1.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g9</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>3.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>1.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g10</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>20.0</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>11.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g11</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.3</real>
							</abscissa>
							<ordinate>
								<real>100.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.6</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
	</criteriaFunctions>
</xmcda:XMCDA>
