<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a1</alternativeID>
			<values>
				<value>
					<real>1604.80818181818</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a2</alternativeID>
			<values>
				<value>
					<real>1553.61636363636</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a3</alternativeID>
			<values>
				<value>
					<real>1735.01727272727</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a4</alternativeID>
			<values>
				<value>
					<real>1463.47181818182</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a5</alternativeID>
			<values>
				<value>
					<real>1553.76272727273</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a6</alternativeID>
			<values>
				<value>
					<real>1675.58909090909</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a7</alternativeID>
			<values>
				<value>
					<real>1385.80727272727</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a8</alternativeID>
			<values>
				<value>
					<real>1415.72545454545</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a9</alternativeID>
			<values>
				<value>
					<real>1678.73545454545</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>1268.79909090909</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>1575.72545454545</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>1405.85454545455</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>1810.16363636364</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>1950.11818181818</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
