<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <alternativesValues>
        <alternativeValues>
            <alternativeID>a1</alternativeID>
            <values>
                <value>
                    <integer>1</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a2</alternativeID>
            <values>
                <value>
                    <integer>2</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a3</alternativeID>
            <values>
                <value>
                    <integer>2</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a4</alternativeID>
            <values>
                <value>
                    <integer>3</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a5</alternativeID>
            <values>
                <value>
                    <integer>4</integer>
                </value>
            </values>
        </alternativeValues>
    </alternativesValues>
</xmcda>


