<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<criteriaScales>
	<criterionScales>
	    <criterionID>g1</criterionID>
	    <scales>
		    <scale>
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <integer>2</integer>
                    </minimum>
                    <maximum>
                      <integer>30</integer>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g2</criterionID>
	    <scales>
		    <scale>
			    <quantitative>
				    <preferenceDirection>min</preferenceDirection>
				    <minimum>
                      <integer>10</integer>
                    </minimum>
                    <maximum>
                      <integer>40</integer>
                    </maximum>      
			    </quantitative>
		    </scale>
	    </scales>
	</criterionScales>
	<criterionScales>
	    <criterionID>g3</criterionID>
	    <scales>
		    <scale>
			    <qualitative>
				    <preferenceDirection>max</preferenceDirection>
				    <valuedLabels>
				        <valuedLabel>
				            <label>0</label>
				            <value>
				                <integer>0</integer>
				            </value>
			            </valuedLabel>
			            <valuedLabel>
				            <label>+</label>
				            <value>
				                <integer>1</integer>
				            </value>
			            </valuedLabel>
			            <valuedLabel>
				            <label>++</label>
				            <value>
				                <integer>2</integer>
				            </value>
			            </valuedLabel>
			            <valuedLabel>
				            <label>+++</label>
				            <value>
				                <integer>3</integer>
				            </value>
			            </valuedLabel>
				    </valuedLabels>     
			    </qualitative>
		    </scale>
	    </scales>
	</criterionScales>
</criteriaScales>
</xmcda>
