<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<criteria>
	<criterion name="price" id="g1"/>
	<criterion name="time" id="g2"/>
	<criterion name="comfort" id="g3"/>
</criteria>
</xmcda>
