<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="ITTB" name="transitiveReductionCriteriaComparisons" version="1.0" displayName="transitiveReductionCriteriaComparisons" />
    <documentation>
        <description>This web service applies a transitive reduction on the relation relative to comparisons of the criteria. It generates a file containing the criteriaComparisons tag after processing.</description>
        <contact><![CDATA[Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
		[...]
	</criteria>
]]></xmcda>
        </input>

        <input id="criteriaComparisons" name="criteriaComparisons" displayName="criteriaComparisons" isoptional="0">
            <documentation>
                <description>A non-valued relation relative to comparisons of the criteria.</description>
            </documentation>
            <xmcda tag="criteriaMatrix"><![CDATA[
	<criteriaMatrix>
		<row>
			<criterionID>...</criterionID>
			<column>
				<criterionID>...</criterionID>
				<values>
					<value>
						<real>...</real>
					</value>
				</values>
			</column>
			[...]
		<row>
		[...]
	</criteriaMatrix>
]]></xmcda>
        </input>

        <output id="transitiveReduction" name="transitiveReduction" displayName="transitiveReduction">
            <documentation>
                <description>The transitive reduction is applied and a non-valued relation relative to comparisons of the criteria is generated.</description>
            </documentation>
            <xmcda tag="criteriaMatrix" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
