<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>22080.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>105.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>11.4</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>5.8</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>119.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>28100.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>160.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>8.6</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>9.6</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>164.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>24650.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>143.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>9.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>4.5</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>119.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>32700.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>177.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>7.9</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>6.7</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>128.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>22750.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>136.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>9.4</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>7.6</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>151.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a06</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>27350.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>180.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>7.9</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<values>
					<value>
						<real>8.4</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<values>
					<value>
						<real>164.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
