<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>AT</alternativeID>
			<values>
				<value>
					<real>0.6293980212</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>BE</alternativeID>
			<values>
				<value>
					<real>0.5706568909</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>FI</alternativeID>
			<values>
				<value>
					<real>0.7126303078</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>FR</alternativeID>
			<values>
				<value>
					<real>0.6192276523</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>HU</alternativeID>
			<values>
				<value>
					<real>0.47682716</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>IE</alternativeID>
			<values>
				<value>
					<real>0.6167873917</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>LT</alternativeID>
			<values>
				<value>
					<real>0.5432798326</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>NL</alternativeID>
			<values>
				<value>
					<real>0.7429133091</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>PL</alternativeID>
			<values>
				<value>
					<real>0.5287615683</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>PT</alternativeID>
			<values>
				<value>
					<real>0.5707528505</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SI</alternativeID>
			<values>
				<value>
					<real>0.4782835536</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SE</alternativeID>
			<values>
				<value>
					<real>0.8965877911</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>CH</alternativeID>
			<values>
				<value>
					<real>0.6711476844</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
