<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<alternativesMatrix>
		<row>
			<alternativeID>a1</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.3939393939393939</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.20202020202020202</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a10</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.29292929292929293</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.40404040404040403</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a11</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.6330275229357798</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.47706422018348627</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.6330275229357798</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.5412844036697247</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.8282828282828283</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.6262626262626263</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.47706422018348627</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.6565656565656566</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.47706422018348627</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.6262626262626263</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a12</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.5412844036697247</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.20202020202020202</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.26262626262626265</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a13</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a14</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.37373737373737376</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.37373737373737376</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.6060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.40404040404040403</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a15</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.7070707070707071</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.2222222222222222</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.5050505050505051</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.2222222222222222</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.3939393939393939</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.42424242424242425</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.2727272727272727</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.2222222222222222</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a16</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.494949494949495</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.20202020202020202</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.3333333333333333</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a17</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.43119266055045874</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a18</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.494949494949495</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.6565656565656566</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.4428706326723324</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.6422018348623854</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.26262626262626265</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.6060606060606061</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a19</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.494949494949495</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a2</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a20</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5959595959595959</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.3939393939393939</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.2222222222222222</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.26262626262626265</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.2222222222222222</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a3</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a4</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.944954128440367</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.944954128440367</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.944954128440367</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.8440366972477065</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.7544853635505193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.944954128440367</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.6262626262626263</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.6330275229357798</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.9482312338222606</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.7066436583261433</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.6117342536669543</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.8394711992445704</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5871559633027523</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a5</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.29292929292929293</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.26262626262626265</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a6</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.3939393939393939</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.3939393939393939</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a7</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.6262626262626263</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.6060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.1111111111111111</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.4900849858356941</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.6880733944954128</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.4900849858356941</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.6565656565656566</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.6117342536669543</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.45454545454545453</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.5454545454545454</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a8</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.5321100917431193</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.494949494949495</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.5151515151515151</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.2828282828282828</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.5757575757575758</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.23232323232323232</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.43434343434343436</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.48623853211009177</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3434343434343434</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.494949494949495</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a9</alternativeID>
			<column>
				<alternativeID>a11</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a10</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a13</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a12</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a15</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a14</alternativeID>
				<values>
					<value>
						<real>0.48484848484848486</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a17</alternativeID>
				<values>
					<value>
						<real>0.6262626262626263</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a16</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a19</alternativeID>
				<values>
					<value>
						<real>0.1717171717171717</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a18</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a1</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a2</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a3</alternativeID>
				<values>
					<value>
						<real>0.31313131313131315</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a4</alternativeID>
				<values>
					<value>
						<real>0.06060606060606061</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a5</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a6</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a7</alternativeID>
				<values>
					<value>
						<real>0.3302752293577982</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a8</alternativeID>
				<values>
					<value>
						<real>0.3761467889908257</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a9</alternativeID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a20</alternativeID>
				<values>
					<value>
						<real>0.27522935779816515</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
