<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter>
			<values>
				<value>
					<label>barChart</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>values</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>increasing</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>cyan</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>white</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>fsdq</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>Alternatives</label>
				</value>
			</values>
		</parameter>
		<parameter>
			<values>
				<value>
					<label>AlternativesValues</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
