<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <alternativesValues>
        <description>
            <comment>Thierry's a priori ranking of 5 cars.</comment>
        </description>
        <alternativeValues>
            <alternativeID>fictiveBest</alternativeID>
            <values>
                <value>
                    <integer>1</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a11</alternativeID>
            <values>
                <value>
                    <integer>2</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a03</alternativeID>
            <values>
                <value>
                    <integer>3</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a13</alternativeID>
            <values>
                <value>
                    <integer>4</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a09</alternativeID>
            <values>
                <value>
                    <integer>5</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>a14</alternativeID>
            <values>
                <value>
                    <integer>6</integer>
                </value>
            </values>
        </alternativeValues>
        <alternativeValues>
            <alternativeID>fictiveWorst</alternativeID>
            <values>
                <value>
                    <integer>7</integer>
                </value>
            </values>
        </alternativeValues>
    </alternativesValues>
</xmcda>


