<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <criteriaValues mcdaConcept="numberOfSegments">
        <criterionValues>
            <criterionID>g1</criterionID>
            <values>
                <value>
                    <integer>2</integer>
                </value>
            </values>
        </criterionValues>	
        <criterionValues>
            <criterionID>g2</criterionID>
            <values>
                <value>
                    <integer>3</integer>
                </value>
            </values>
        </criterionValues>	
        <criterionValues>
            <criterionID>g3</criterionID>
            <values>
                <value>
                    <integer>3</integer>
                </value>
            </values>
        </criterionValues>
    </criteriaValues>
</xmcda>
