<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternatives>
		<alternative id="1">
			<active>true</active>
		</alternative>
		<alternative id="2">
			<active>true</active>
		</alternative>
		<alternative id="3">
			<active>true</active>
		</alternative>
		<alternative id="4">
			<active>true</active>
		</alternative>
		<alternative id="5">
			<active>true</active>
		</alternative>
		<alternative id="6">
			<active>true</active>
		</alternative>
		<alternative id="7">
			<active>true</active>
		</alternative>
		<alternative id="8">
			<active>true</active>
		</alternative>
		<alternative id="9">
			<active>true</active>
		</alternative>
		<alternative id="10">
			<active>true</active>
		</alternative>
		<alternative id="11">
			<active>true</active>
		</alternative>
		<alternative id="12">
			<active>true</active>
		</alternative>
		<alternative id="13">
			<active>true</active>
		</alternative>
		<alternative id="14">
			<active>true</active>
		</alternative>
		<alternative id="15">
			<active>true</active>
		</alternative>
		<alternative id="16">
			<active>true</active>
		</alternative>
		<alternative id="17">
			<active>true</active>
		</alternative>
		<alternative id="18">
			<active>true</active>
		</alternative>
		<alternative id="19">
			<active>true</active>
		</alternative>
		<alternative id="20">
			<active>true</active>
		</alternative>
		<alternative id="21">
			<active>true</active>
		</alternative>
		<alternative id="22">
			<active>true</active>
		</alternative>
		<alternative id="23">
			<active>true</active>
		</alternative>
		<alternative id="24">
			<active>true</active>
		</alternative>
		<alternative id="25">
			<active>true</active>
		</alternative>
		<alternative id="26">
			<active>true</active>
		</alternative>
		<alternative id="27">
			<active>true</active>
		</alternative>
		<alternative id="28">
			<active>true</active>
		</alternative>
		<alternative id="29">
			<active>true</active>
		</alternative>
		<alternative id="30">
			<active>true</active>
		</alternative>
		<alternative id="31">
			<active>true</active>
		</alternative>
		<alternative id="32">
			<active>true</active>
		</alternative>
		<alternative id="33">
			<active>true</active>
		</alternative>
		<alternative id="34">
			<active>true</active>
		</alternative>
		<alternative id="35">
			<active>true</active>
		</alternative>
		<alternative id="36">
			<active>true</active>
		</alternative>
		<alternative id="37">
			<active>true</active>
		</alternative>
		<alternative id="38">
			<active>true</active>
		</alternative>
		<alternative id="39">
			<active>true</active>
		</alternative>
		<alternative id="40">
			<active>true</active>
		</alternative>
		<alternative id="41">
			<active>true</active>
		</alternative>
		<alternative id="42">
			<active>true</active>
		</alternative>
		<alternative id="43">
			<active>true</active>
		</alternative>
		<alternative id="44">
			<active>true</active>
		</alternative>
		<alternative id="45">
			<active>true</active>
		</alternative>
		<alternative id="46">
			<active>true</active>
		</alternative>
		<alternative id="47">
			<active>true</active>
		</alternative>
		<alternative id="48">
			<active>true</active>
		</alternative>
		<alternative id="49">
			<active>true</active>
		</alternative>
		<alternative id="50">
			<active>true</active>
		</alternative>
		<alternative id="51">
			<active>true</active>
		</alternative>
		<alternative id="52">
			<active>true</active>
		</alternative>
		<alternative id="53">
			<active>true</active>
		</alternative>
		<alternative id="54">
			<active>true</active>
		</alternative>
		<alternative id="55">
			<active>true</active>
		</alternative>
		<alternative id="56">
			<active>true</active>
		</alternative>
		<alternative id="57">
			<active>true</active>
		</alternative>
		<alternative id="58">
			<active>true</active>
		</alternative>
		<alternative id="59">
			<active>true</active>
		</alternative>
		<alternative id="60">
			<active>true</active>
		</alternative>
		<alternative id="61">
			<active>true</active>
		</alternative>
		<alternative id="62">
			<active>true</active>
		</alternative>
		<alternative id="63">
			<active>true</active>
		</alternative>
		<alternative id="64">
			<active>true</active>
		</alternative>
		<alternative id="65">
			<active>true</active>
		</alternative>
		<alternative id="66">
			<active>true</active>
		</alternative>
		<alternative id="67">
			<active>true</active>
		</alternative>
		<alternative id="68">
			<active>true</active>
		</alternative>
		<alternative id="69">
			<active>true</active>
		</alternative>
		<alternative id="70">
			<active>true</active>
		</alternative>
		<alternative id="71">
			<active>true</active>
		</alternative>
		<alternative id="72">
			<active>true</active>
		</alternative>
		<alternative id="73">
			<active>true</active>
		</alternative>
		<alternative id="74">
			<active>true</active>
		</alternative>
		<alternative id="75">
			<active>true</active>
		</alternative>
		<alternative id="76">
			<active>true</active>
		</alternative>
		<alternative id="77">
			<active>true</active>
		</alternative>
		<alternative id="78">
			<active>true</active>
		</alternative>
		<alternative id="79">
			<active>true</active>
		</alternative>
		<alternative id="80">
			<active>true</active>
		</alternative>
		<alternative id="81">
			<active>true</active>
		</alternative>
		<alternative id="82">
			<active>true</active>
		</alternative>
		<alternative id="83">
			<active>true</active>
		</alternative>
		<alternative id="84">
			<active>true</active>
		</alternative>
		<alternative id="85">
			<active>true</active>
		</alternative>
		<alternative id="86">
			<active>true</active>
		</alternative>
		<alternative id="87">
			<active>true</active>
		</alternative>
		<alternative id="88">
			<active>true</active>
		</alternative>
		<alternative id="89">
			<active>true</active>
		</alternative>
		<alternative id="90">
			<active>true</active>
		</alternative>
		<alternative id="91">
			<active>true</active>
		</alternative>
		<alternative id="92">
			<active>true</active>
		</alternative>
		<alternative id="93">
			<active>true</active>
		</alternative>
		<alternative id="94">
			<active>true</active>
		</alternative>
		<alternative id="95">
			<active>true</active>
		</alternative>
		<alternative id="96">
			<active>true</active>
		</alternative>
		<alternative id="97">
			<active>true</active>
		</alternative>
		<alternative id="98">
			<active>true</active>
		</alternative>
		<alternative id="99">
			<active>true</active>
		</alternative>
		<alternative id="100">
			<active>true</active>
		</alternative>
		<alternative id="101">
			<active>true</active>
		</alternative>
		<alternative id="102">
			<active>true</active>
		</alternative>
		<alternative id="103">
			<active>true</active>
		</alternative>
		<alternative id="104">
			<active>true</active>
		</alternative>
		<alternative id="105">
			<active>true</active>
		</alternative>
		<alternative id="106">
			<active>true</active>
		</alternative>
		<alternative id="107">
			<active>true</active>
		</alternative>
		<alternative id="108">
			<active>true</active>
		</alternative>
		<alternative id="109">
			<active>true</active>
		</alternative>
		<alternative id="110">
			<active>true</active>
		</alternative>
		<alternative id="111">
			<active>true</active>
		</alternative>
		<alternative id="112">
			<active>true</active>
		</alternative>
		<alternative id="113">
			<active>true</active>
		</alternative>
		<alternative id="114">
			<active>true</active>
		</alternative>
		<alternative id="115">
			<active>true</active>
		</alternative>
		<alternative id="116">
			<active>true</active>
		</alternative>
		<alternative id="117">
			<active>true</active>
		</alternative>
		<alternative id="118">
			<active>true</active>
		</alternative>
		<alternative id="119">
			<active>true</active>
		</alternative>
		<alternative id="120">
			<active>true</active>
		</alternative>
		<alternative id="121">
			<active>true</active>
		</alternative>
		<alternative id="122">
			<active>true</active>
		</alternative>
		<alternative id="123">
			<active>true</active>
		</alternative>
		<alternative id="124">
			<active>true</active>
		</alternative>
		<alternative id="125">
			<active>true</active>
		</alternative>
		<alternative id="126">
			<active>true</active>
		</alternative>
		<alternative id="127">
			<active>true</active>
		</alternative>
		<alternative id="128">
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
