<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria>
		<criterion id="engagement">
			<active>true</active>
		</criterion>
		<criterion id="appel">
			<active>true</active>
		</criterion>
		<criterion id="sms">
			<active>true</active>
		</criterion>
		<criterion id="mms">
			<active>true</active>
		</criterion>
		<criterion id="data">
			<active>true</active>
		</criterion>
		<criterion id="fair_use">
			<active>true</active>
		</criterion>
		<criterion id="prix">
			<active>true</active>
		</criterion>
		<criterion id="modem">
			<active>true</active>
		</criterion>
		<criterion id="international">
			<active>true</active>
		</criterion>
		<criterion id="wifi">
			<active>true</active>
		</criterion>
		<criterion id="tv">
			<active>true</active>
		</criterion>
		<criterion id="voip">
			<active>true</active>
		</criterion>
		<criterion id="reseau">
			<active>true</active>
		</criterion>
	</criteria>
</xmcda:XMCDA>
