<?xml version="1.0" encoding="iso-8859-1"?>

<program_description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sma.uni.lu/d2cms/ws/_downloads/description.xsd">
    
    <program provider="RXMCDA"
        name="generateXMCDAReport"
        displayName="generateXMCDAReport"
        version="1.0" />
    <documentation>
        <description>Concatenate multiple XMCDA inputs to produce one XMCDA output.</description>
        <contact>Patrick Meyer (patrick.meyer@telecom-bretagne.eu)</contact>
        <url/>
    </documentation>
    
</program_description>

