<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteria>
		<criterion id="g01">
			<active>true</active>
		</criterion>
		<criterion id="g02">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaFunctions>
		<criterionFunction>
			<criterionID>g01</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>100.0</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>300.0</real>
							</abscissa>
							<ordinate>
								<real>0.4995</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>500.0</real>
							</abscissa>
							<ordinate>
								<real>0.4995</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g02</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.1</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.6</real>
							</abscissa>
							<ordinate>
								<real>0.5005</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
	</criteriaFunctions>
</xmcda:XMCDA>
