<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categoriesValues name="thresholds">
		<categoryValue>
			<categoryID>c01</categoryID>
			<values>
				<value>
					<real>0.0</real>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c02</categoryID>
			<values>
				<value>
					<real>0.35085</real>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c03</categoryID>
			<values>
				<value>
					<real>0.5005</real>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c04</categoryID>
			<values>
				<value>
					<real>0.5015</real>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
