<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<alternative id="ITA" name="ITA">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="BEL" name="BEL">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="GER" name="GER">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="AUT" name="AUT">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="FRA" name="FRA">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
