<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

	<categoriesValues>
		<categoryValue>
			<categoryID>c01</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<integer>2</integer>
						</lowerBound>
						<upperBound open="false">
							<integer>6</integer>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c04</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<integer>1</integer>
						</lowerBound>
					</interval>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
