<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<performanceTable>
	<alternativePerformances>
		<alternativeID>a1</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>3</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><integer>10</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><label>+</label></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a2</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>4</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><integer>20</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><label>++</label></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a3</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>2</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><integer>20</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><label>0</label></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a4</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>6</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><integer>40</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><label>0</label></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a5</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>30</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><integer>30</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><label>+++</label></value>
		    </values>
		</performance>
	</alternativePerformances>
	
</performanceTable>
</xmcda>
