<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="RXMCDA" name="randomAlternativesRanks" version="1.0" displayName="randomAlternativesRanks" />
    <documentation>
        <description>Generates random (uniformly distributed) ranks of alternatives.</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu) and Helene Schmitz]]></contact>
    </documentation>
    <parameters>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>
]]></xmcda>
        </input>

        <input id="seed" name="seed" displayName="seed" isoptional="defaultFalse">
            <documentation>
                <description>The seed for the random numbers generator (integer).</description>
            </documentation>
            <xmcda tag="programParameters"><![CDATA[
	<programParameters>
		<parameter
		           name="seed"> <!-- REQUIRED  -->
			<values>
				<value>
				    <integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>
]]></xmcda>
            <gui status="preferGUI">
                <entry id="%1" type="int" displayName="seed">
                    <documentation>
                        <description>The seed for the random numbers generator (integer).</description>
                    </documentation>
                    <constraint>
                        <description>An integer value.</description>
                        <code><![CDATA[ %1 > 0 ]]></code>
                    </constraint>
                    <defaultValue>1</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="alternativesRanks" name="alternativesRanks" displayName="alternativesRanks">
            <documentation>
                <description>The ranks of the alternatives.</description>
            </documentation>
            <xmcda tag="alternativesValues" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="programExecutionResult" />
        </output>

    </parameters>
</program_description>
