<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <alternativesValues mcdaConcept="ranks">
    <alternativeValues>
      <alternativeID>a1</alternativeID>
      <values>
        <value>
          <real>1.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a2</alternativeID>
      <values>
        <value>
          <real>2.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a3</alternativeID>
      <values>
        <value>
          <real>3.0</real>
        </value>
      </values>
    </alternativeValues>
  </alternativesValues>
</xmcda>
