<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>h1</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.025</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.086</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.128</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.174</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.161</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.155</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.133</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.104</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.032</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h2</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.003</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.043</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.104</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.19</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.205</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.2</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.155</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.095</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h3</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.016</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.105</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.193</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.228</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.209</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.17</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.077</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h4</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.019</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.1</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.12</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.151</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.159</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.145</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.145</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.099</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.057</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h5</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.022</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.293</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.517</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.168</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h6</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.13</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.388</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.354</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.118</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h7</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.084</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.166</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.244</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.207</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.18</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.108</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.009</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h8</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.003</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.124</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.289</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.293</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.214</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.071</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.006</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h9</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.018</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.38</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.6</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h10</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.229</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.714</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.057</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h11</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.018</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.333</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.451</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.172</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.026</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h12</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.132</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.757</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.111</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h13</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.074</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.344</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.505</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.077</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h14</alternativeID>
      <performance>
        <criterionID>[0.0 - 0.1]</criterionID>
        <value>
          <real>0.022</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.1 - 0.2]</criterionID>
        <value>
          <real>0.091</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.2 - 0.3]</criterionID>
        <value>
          <real>0.104</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.3 - 0.4]</criterionID>
        <value>
          <real>0.142</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.4 - 0.5]</criterionID>
        <value>
          <real>0.129</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.5 - 0.6]</criterionID>
        <value>
          <real>0.151</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.6 - 0.7]</criterionID>
        <value>
          <real>0.139</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.7 - 0.8]</criterionID>
        <value>
          <real>0.117</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.8 - 0.9]</criterionID>
        <value>
          <real>0.088</real>
        </value>
      </performance>
      <performance>
        <criterionID>(0.9 - 1]</criterionID>
        <value>
          <real>0.017</real>
        </value>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda:XMCDA>
