<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="maxEfficiency">
    <alternativeValue>
      <alternativeID>h1</alternativeID>
      <value>
        <real>0.978429001410909</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h2</alternativeID>
      <value>
        <real>0.919492865136771</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h3</alternativeID>
      <value>
        <real>0.901721842076498</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h4</alternativeID>
      <value>
        <real>0.932523971974468</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h5</alternativeID>
      <value>
        <real>0.672673487365637</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h6</alternativeID>
      <value>
        <real>0.823764249286194</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h7</alternativeID>
      <value>
        <real>0.850554175626505</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h8</alternativeID>
      <value>
        <real>0.838744497593416</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h9</alternativeID>
      <value>
        <real>0.705507674327413</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h10</alternativeID>
      <value>
        <real>0.742278655347716</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h11</alternativeID>
      <value>
        <real>0.762327599144645</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h12</alternativeID>
      <value>
        <real>0.650511494109033</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h13</alternativeID>
      <value>
        <real>0.572684794867491</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h14</alternativeID>
      <value>
        <real>0.977226691037382</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
