<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<alternativesValues>
		<alternativeValue>
			<alternativeID>a1</alternativeID>
			<values>
				<value>
					<real>0.022108843537414966</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>0.23458696585430286</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<real>0.41013524457402006</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<real>0.3287455458373826</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a13</alternativeID>
			<values>
				<value>
					<real>0.1947278911564626</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a14</alternativeID>
			<values>
				<value>
					<real>0.5816430143485967</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a15</alternativeID>
			<values>
				<value>
					<real>0.5401889327159435</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a16</alternativeID>
			<values>
				<value>
					<real>0.370462625526401</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a17</alternativeID>
			<values>
				<value>
					<real>0.24995349398340572</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a18</alternativeID>
			<values>
				<value>
					<real>0.4415978296080337</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a19</alternativeID>
			<values>
				<value>
					<real>0.41084893598318667</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a2</alternativeID>
			<values>
				<value>
					<real>0.45079348406029074</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a20</alternativeID>
			<values>
				<value>
					<real>0.5759032184302293</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a21</alternativeID>
			<values>
				<value>
					<real>0.4414034661483641</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a22</alternativeID>
			<values>
				<value>
					<real>0.5535798038935988</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a23</alternativeID>
			<values>
				<value>
					<real>0.5682551830255912</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a24</alternativeID>
			<values>
				<value>
					<real>0.6289482459650526</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a25</alternativeID>
			<values>
				<value>
					<real>0.8531141027839707</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a26</alternativeID>
			<values>
				<value>
					<real>0.48263375854271434</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a27</alternativeID>
			<values>
				<value>
					<real>0.5544765281098536</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a28</alternativeID>
			<values>
				<value>
					<real>0.4928898512710678</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a29</alternativeID>
			<values>
				<value>
					<real>0.5347789115646259</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a3</alternativeID>
			<values>
				<value>
					<real>0.32440476190476186</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a30</alternativeID>
			<values>
				<value>
					<real>0.16972412187391384</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a31</alternativeID>
			<values>
				<value>
					<real>0.39597780859916787</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a32</alternativeID>
			<values>
				<value>
					<real>0.8467667066826731</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a33</alternativeID>
			<values>
				<value>
					<real>0.35514250725168095</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a34</alternativeID>
			<values>
				<value>
					<real>0.5719331724413464</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a35</alternativeID>
			<values>
				<value>
					<real>0.7147324708463954</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a36</alternativeID>
			<values>
				<value>
					<real>0.881337058632977</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a37</alternativeID>
			<values>
				<value>
					<real>0.6465713460292541</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a38</alternativeID>
			<values>
				<value>
					<real>0.7404397473275024</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a39</alternativeID>
			<values>
				<value>
					<real>0.7312824219446405</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a4</alternativeID>
			<values>
				<value>
					<real>0.3594204348406029</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a40</alternativeID>
			<values>
				<value>
					<real>0.6443760459643386</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a5</alternativeID>
			<values>
				<value>
					<real>0.38675303454715215</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a6</alternativeID>
			<values>
				<value>
					<real>0.3933189942643724</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a7</alternativeID>
			<values>
				<value>
					<real>0.2839893342566568</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a8</alternativeID>
			<values>
				<value>
					<real>0.22204506802721086</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a9</alternativeID>
			<values>
				<value>
					<real>0.37176501035196685</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>b12</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>b23</alternativeID>
			<values>
				<value>
					<real>0.6666666666666666</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>b34</alternativeID>
			<values>
				<value>
					<real>0.3333333333333333</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>b45</alternativeID>
			<values>
				<value>
					<real>0.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
