<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteria>
    <criterion id="g1"/>
    <criterion id="g2"/>
    <criterion id="g3"/>
    <criterion id="g4" name="maintenance"/>
    <criterion id="g5" name="risk"/>
  </criteria>
</xmcda>
