<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaSets>
    <criteriaSet id="set1" name="performance">
      <element>
        <criterionID>g1</criterionID>
      </element>
      <element>
        <criterionID>g2</criterionID>
      </element>
      <element>
        <criterionID>g3</criterionID>
      </element>
    </criteriaSet>
    <criteriaSet id="safety">
      <element>
        <criterionID>g3</criterionID>
      </element>
      <element>
        <criterionID>g4</criterionID>
      </element>
      <element>
        <criterionID>g5</criterionID>
      </element>
    </criteriaSet>
  </criteriaSets>
</xmcda>
