<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
  <criteria>
    <criterion id="location">
      <active>true</active>
    </criterion>
    <criterion id="stars">
      <active>true</active>
    </criterion>
    <criterion id="facilities">
      <active>true</active>
    </criterion>
    <criterion id="restaurant">
      <active>true</active>
    </criterion>
  </criteria>
</xmcda>
