<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
  <alternatives>
    <alternative id="Poznanzki">
      <active>true</active>
    </alternative>
    <alternative id="Traffic">
      <active>true</active>
    </alternative>
    <alternative id="NovotelCentrum33">
      <active>true</active>
    </alternative>
    <alternative id="DonPrestige">
      <active>true</active>
    </alternative>
    <alternative id="Forza">
      <active>true</active>
    </alternative>
    <alternative id="PoznanClassApartm">
      <active>true</active>
    </alternative>
  </alternatives>
</xmcda>
