<?xml version="1.0" encoding="utf-8"?>
<program_description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/ws/_downloads/description.xsd">
  <program provider="XMCDAv3" name="weightedSum" version="0.1" displayName="weightedSum"/>
  <documentation>
    <description>Computes the weighted sum of alternatives' evaluations.</description>
    <contact><![CDATA[Sébastien Bigaret <sebastien.bigaret@telecom-bretagne.eu>]]></contact>
  </documentation>
  <parameters>
    <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="1">
      <documentation>
        <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
      </documentation>
      <xmcda tag="alternatives"><![CDATA[
<alternatives>
    <alternative id="a01" name="Tipo">
        <description>
            <comment>Fiat tipo</comment>
        </description>
        <type>real</type>
        <active>true</active>
        <!-- ... -->
    </alternative>
    <!-- ... -->
</alternatives>
                     ]]></xmcda>
    </input>

    <input id="criteria" name="criteria" displayName="criteria" isoptional="1">
      <documentation>
        <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
      </documentation>
      <xmcda tag="criteria"><![CDATA[
<criteria>
    <criterion id="g1" name="Cost">
        <active>true</active>
    </criterion>
                        [...]
</criteria>
]]></xmcda>
    </input>

    <input id="performanceTable" name="performanceTable" displayName="performanceTable" isoptional="0">
      <documentation>
        <description>A performance table. The evaluations should be numeric values, i.e. &lt;real&gt;, &lt;integer&gt; or &lt;rational&gt;. Missing values are not allowed.</description>
      </documentation>
      <xmcda tag="performanceTable"><![CDATA[
<performanceTable>
    <alternativePerformances>
        <alternativeID>[...]</alternativeID>
        <performance>
            <criterionID>[...]</criterionID>
            <value>
                <value>
                    <real>[...]</real>
                </value>
            </values>
        </performance>
        [...]
    </alternativePerformances>
    [...]
</performanceTable>
                ]]></xmcda>
    </input>

    <input id="criteriaWeights" name="criteriaWeights" displayName="weights" isoptional="1">
      <documentation>
        <description>The weights associated to the criteria.</description>
      </documentation>
      <xmcda tag="criteriaValues"><![CDATA[
<criteriaValues>
    <criterionValue>
        <criterionID>[...]</criterionID>
        <values>
            <value>
                <real>[...]</real>
            </value>
        </value>
    </criterionValue>
    [...]
</criteriaValues>
                ]]></xmcda>
    </input>

    <input id="parameters" name="parameters" displayName="operator" isoptional="0">
      <documentation>
        <description>The operator to be used to calculate the weighted sum.</description>
      </documentation>
      <xmcda tag="methodParameters"><![CDATA[
    <programParameters>
        <parameter id="operator">
            <values>
                <value>
                    <label>%1</label>
                </value>
            </values>
        </parameter>
    </programParameters>
]]></xmcda>
      <gui status="preferGUI">
        <entry id="%1" type="enum" displayName="operator">
          <documentation>
            <description>Boolean for average</description>
          </documentation>
          <items>
            <item id="sum">
              <description>Computes the sum of the evaluations of active alternatives on the active criteria</description>
              <value>sum</value>
            </item>
            <item id="average">
              <description>Computes the average evaluations of active alternatives on the active criteria</description>
              <value>average</value>
            </item>
            <item id="weightedSum">
              <description>Computes the weighted sum of the evaluations of active alternatives on the active criteria</description>
              <value>sum</value>
              <description>weighted_sum</description>
            </item>
            <item id="Normalized weighted sum">
              <description>Computes the normalized weighted sum of the average evaluations of active alternatives on the active criteria</description>
              <value>normalize_weighted_sum</value>
            </item>
          </items>
        </entry>
      </gui>
    </input>

    <!-- ==== -->

    <output id="alternativesValues" name="alternativesValues" displayName="alternativesValues">
      <documentation>
        <description>Values (or utility) for different alternatives.</description>
      </documentation>
      <xmcda tag="alternativesValues"><![CDATA[
<alternativesValues>
    <alternativeValue>
        <alternativeID>...</alternativeID>
        <values>
            <value>
                <real>...</real>
            </value>
        </values>
    </alternativeValue>
    [...]
<alternativesValues>
                ]]></xmcda>
    </output>

    <output id="messages" name="messages" displayName="messages">
      <documentation>
        <description>The execution status</description>
      </documentation>
      <xmcda tag="programExecutionResult"><![CDATA[
<programExecutionResult>
    <status>ok</status>
</programExecutionResult>
                ]]></xmcda>
    </output>
  </parameters>
</program_description>
