<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues mcdaConcept="ranks">
		<alternativeValue>
			<alternativeID>x1</alternativeID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x3</alternativeID>
			<values>
				<value>
					<real>3.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>x2</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
