<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programExecutionResult>
		<status>ok</status>
		<messages>
			<message name="executionStatus" level="debug">
				<text>OK</text>
			</message>
			<message name="Warning" level="info">
				<text>The parameter 'Categories shape:' is set to the default value 'oval'. Check the entry file containing the parameters.
The alternative a03 was ignored because it is not active: active=false.
The alternative a07 was ignored because it is not active: active=false.
The alternative a05 was ignored because it is not active: active=false.
The alternative a13 was ignored because it is not active: active=false.
The alternative a09 was ignored because it is not active: active=false.

Please check the file containing the 'alternatives' tag: incoherence with the number of alternatives given in the file containing the 'alternativesAffectations' tag.
Error in the file containing the parameters: the parameter 'order' must be equal to 'categories' in this case.
The category errrrre was ignored because it is not active: active=false.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
