<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<performanceTable>
	<alternativePerformances>
		<alternativeID>a1</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>173</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>11.4</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>10.01</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>10</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>7.88</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>49500</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a2</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>176</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>12.3</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>10.48</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>11</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>7.96</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>46700</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a3</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>142</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>8.2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>7.30</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>5</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>5.65</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>32100</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a4</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>148</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>10.5</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>9.61</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>7</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>6.15</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>39150</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a5</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>178</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>14.5</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>11.05</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>13</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>8.06</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>64700</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a6</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>180</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>13.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>10.40</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>13</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>8.47</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>75700</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a7</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>182</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>12.7</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>12.26</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>11</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>7.81</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>68593</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a8</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>145</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>14.3</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>12.95</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>11</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>8.38</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>55000</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a9</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>161</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>8.6</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>8.42</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>7</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>5.11</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>35200</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
	<alternativePerformances>
		<alternativeID>a10</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values>
			    <value><integer>117</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values>
			    <value><real>7.2</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values>
			    <value><real>6.75</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values>
			    <value><integer>3</integer></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values>
			    <value><real>5.81</real></value>
		    </values>
		</performance>
		<performance>
			<criterionID>g6</criterionID>
			<values>
			    <value><integer>24800</integer></value>
		    </values>
		</performance>
	</alternativePerformances>
	
</performanceTable>
</xmcda>
