<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>dmu1</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.077</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.147</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.139</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.158</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.033</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.055</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.151</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.078</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.058</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.104</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu2</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.002</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.066</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.097</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.078</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.757</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu3</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.407</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.215</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.307</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.071</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu4</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.08</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.781</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.139</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu5</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.433</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.113</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.186</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.049</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.101</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.116</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.002</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu6</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.013</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.084</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.072</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.055</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.429</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.183</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.159</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.005</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu7</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.032</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.375</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.575</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.018</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu8</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.074</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.071</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.055</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.084</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.192</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.496</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.028</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu9</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.329</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.124</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.249</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.22</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.038</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.04</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu10</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.074</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.054</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.084</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.127</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.136</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.076</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.219</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.165</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.065</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
