<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>200.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>100.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.3</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>400.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.1</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>200.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>100.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a06</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>500.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a07</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>400.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a08</alternativeID>
			<performance>
				<criterionID>g01</criterionID>
				<values>
					<value>
						<real>400.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g02</criterionID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
