<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives mcdaConcept="Fictive">
		<alternative id="b1" name="very high risk">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="b2" name="high risk">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="b3" name="intermediate risk">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="b4" name="low or no risk">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
	<performanceTable mcdaConcept="Fictive">
		<alternativePerformances>
			<alternativeID>b1</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>200</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>7</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>6</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>6</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>8</integer>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>b2</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>150</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>5</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>4</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>4</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>5</integer>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>b3</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>100</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>3</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>b4</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<integer>50</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<integer>2</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<integer>1</integer>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
