<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="avgRank">
    <alternativeValue>
      <alternativeID>h1</alternativeID>
      <value>
        <real>17.248</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h2</alternativeID>
      <value>
        <real>17.238</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h3</alternativeID>
      <value>
        <real>19.182</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h4</alternativeID>
      <value>
        <real>13.35</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h5</alternativeID>
      <value>
        <real>1.988</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h6</alternativeID>
      <value>
        <real>3.085</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h7</alternativeID>
      <value>
        <real>11.441</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h8</alternativeID>
      <value>
        <real>11.859</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h9</alternativeID>
      <value>
        <real>9.524</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h10</alternativeID>
      <value>
        <real>16.976</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h11</alternativeID>
      <value>
        <real>4.635</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h12</alternativeID>
      <value>
        <real>14.619</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h13</alternativeID>
      <value>
        <real>8.169</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h14</alternativeID>
      <value>
        <real>15.395</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h15</alternativeID>
      <value>
        <real>5.881</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h16</alternativeID>
      <value>
        <real>9.524</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h17</alternativeID>
      <value>
        <real>11.322</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h18</alternativeID>
      <value>
        <real>9.288</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h19</alternativeID>
      <value>
        <real>7.314</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>h20</alternativeID>
      <value>
        <real>1.962</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
