<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<criteria>
    <criterion id="g1" name="writing quality">
	<active>true</active>	
    </criterion>
    <criterion id="g2" name="publication score">
	<active>true</active>	
    </criterion>
    <criterion id="g3" name="adequacy">
	<active>true</active>
    </criterion>
    <criterion id="g4" name="scientific quality">
	<active>true</active>
    </criterion>
    <criterion id="g5" name="experience">
	<active>true</active>
    </criterion>
    <criterion id="g6" name="adequacy">
	<active>true</active>
    </criterion>
</criteria>
</xmcda:XMCDA>
