<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
<criteriaThresholds>
    <criterionThreshold>
	<criterionID>g1</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>1.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>2.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g2</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>4.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>4.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g3</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>1.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>3.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g4</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>0.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>3.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g5</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>1.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>3.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g6</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>0.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>0.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
    <criterionThreshold>
	<criterionID>g7</criterionID>
	<thresholds>
                <threshold mcdaConcept="indifference">
                    <constant>
                        <real>0.0</real>
                    </constant>
                </threshold>
                <threshold mcdaConcept="preference">
                    <constant>
                        <real>0.0</real>
                    </constant>
                </threshold>
        </thresholds>
    </criterionThreshold>
</criteriaThresholds>
</xmcda:XMCDA>
