<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programExecutionResult>
		<status>error</status>
		<messages>
			<message name="executionStatus" level="debug">
				<text>OK</text>
			</message>
			<message name="Error" level="error">
				<text>Error in the file containing the performance table tag. The value is neither real nor integer.We have eliminated the corresponding alternative:a1.</text>
			</message>
			<message name="warning" level="debug">
				<text>Please check the file containing the alternatives tag:incoherence with the number of alternatives given in the file containing the performanceTable tag.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
