<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="criteriaSet_generatedID_1">
			<element>
				<criterionID>g1</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_2">
			<element>
				<criterionID>g2</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_3">
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_4">
			<element>
				<criterionID>g1</criterionID>
			</element>
			<element>
				<criterionID>g2</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_5">
			<element>
				<criterionID>g1</criterionID>
			</element>
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_6">
			<element>
				<criterionID>g2</criterionID>
			</element>
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="mobiusCapacity">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
			<values>
				<value>
					<real>0.0606296090211529</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_2</criteriaSetID>
			<values>
				<value>
					<real>0.399998915364135</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_3</criteriaSetID>
			<values>
				<value>
					<real>0.426495724273776</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_4</criteriaSetID>
			<values>
				<value>
					<real>4.11034837488157E-8</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_5</criteriaSetID>
			<values>
				<value>
					<real>0.512873597311365</real>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_generatedID_6</criteriaSetID>
			<values>
				<value>
					<real>-0.399997887074085</real>
				</value>
			</values>
		</criteriaSetValue>
	</criteriaSetsValues>
</xmcda:XMCDA>
