<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>dmu1</alternativeID>
			<values>
				<value>
					<real>0.6642754308232263</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu2</alternativeID>
			<values>
				<value>
					<real>0.5855109544017069</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu3</alternativeID>
			<values>
				<value>
					<real>0.8958578547433445</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu4</alternativeID>
			<values>
				<value>
					<real>0.8435258995278138</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu5</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu6</alternativeID>
			<values>
				<value>
					<real>0.2158766584199825</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu7</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu8</alternativeID>
			<values>
				<value>
					<real>0.3633693737135561</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu9</alternativeID>
			<values>
				<value>
					<real>0.9779486700866282</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu10</alternativeID>
			<values>
				<value>
					<real>0.7958747803433464</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
