<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
   <performanceTable mcdaConcept="REAL">
      <alternativePerformances>
         <alternativeID>a1</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>47</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a2</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a3</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>63</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a4</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>92</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a5</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>13</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a6</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a7</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>27</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a8</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>28</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a9</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>73</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a10</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a11</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>75</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a12</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>40</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a13</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>48</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a14</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>57</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a15</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>16</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a16</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>22</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a17</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>90</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a18</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>33</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a19</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>95</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>3</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>a20</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>18</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>      
   </performanceTable>
</xmcda:XMCDA>
