<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categoriesProfiles>
		<categoryProfile>
			<categoryID>C1</categoryID>
			<bounding>
				<upperBound>
					<alternativeID>b12</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>C2</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b12</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>b23</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>C3</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b23</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>b34</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>C4</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b34</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>b45</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>C5</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b45</alternativeID>
				</lowerBound>
			</bounding>
		</categoryProfile>
	</categoriesProfiles>
</xmcda:XMCDA>
