<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<programExecutionResult>
		<status>ok</status>
		<messages>
			<message name="executionStatus" level="debug">
				<text>OK</text>
			</message>
			<message name="warning" level="debug">
				<text>Warning: an error occured while trying to get the transformation for criterion: g1.
Warning: an error occured while trying to get the transformation for criterion: g2.
Warning: an error occured while trying to get the transformation for criterion: .You have not entered a correct transformation for criterion g1. No transformation was applied.You have not entered a correct transformation for criterion g2. No transformation was applied.You have not entered a specific transformation for criterion g4. No transformation was applied.You have not entered a specific transformation for criterion g5. No transformation was applied.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda>
