<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
   <performanceTable mcdaConcept="REAL">
      <alternativePerformances>
         <alternativeID>b12</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>-10</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>-60</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>90</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>28</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>40</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>1</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g7</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>b23</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>0</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>-40</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>75</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>23</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>32</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g7</criterionID>
            <values>
               <value>
                  <real>2</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>b34</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>8</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>-20</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>60</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>18</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>18</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g7</criterionID>
            <values>
               <value>
                  <real>4</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
      <alternativePerformances>
         <alternativeID>b45</alternativeID>
         <performance>
            <criterionID>g1</criterionID>
            <values>
               <value>
                  <real>25</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g2</criterionID>
            <values>
               <value>
                  <real>30</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g3</criterionID>
            <values>
               <value>
                  <real>35</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g4</criterionID>
            <values>
               <value>
                  <real>10</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g5</criterionID>
            <values>
               <value>
                  <real>14</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g6</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
         <performance>
            <criterionID>g7</criterionID>
            <values>
               <value>
                  <real>5</real>
               </value>
            </values>
         </performance>
      </alternativePerformances>
   </performanceTable>
</xmcda:XMCDA>


