<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <programExecutionResult>
    <status>warning</status>
    <messages>
      <message level="warning">
        <text>Reverting to UTA* solution. Could not compute analytic center. Reason: Cannot compute initial solution for analytic center computation</text>
      </message>
      <message level="info">
        <text>Kendall tau: 0.6</text>
      </message>
    </messages>
  </programExecutionResult>
</xmcda>
