<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters mcdaConcept="un">
		<parameter name="kAdditivity">
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
