<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>110.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>126.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>142.0</real>
                </abscissa>
                <ordinate>
                  <real>0.333</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>158.0</real>
                </abscissa>
                <ordinate>
                  <real>0.333</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>174.0</real>
                </abscissa>
                <ordinate>
                  <real>0.371</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>190.0</real>
                </abscissa>
                <ordinate>
                  <real>0.371</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0272</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0272</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0272</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>15.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g3</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>6.0</real>
                </abscissa>
                <ordinate>
                  <real>0.139</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>7.75</real>
                </abscissa>
                <ordinate>
                  <real>0.0132</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.5</real>
                </abscissa>
                <ordinate>
                  <real>0.0132</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.2</real>
                </abscissa>
                <ordinate>
                  <real>0.0127</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g4</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>3.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>5.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>11.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>13.0</real>
                </abscissa>
                <ordinate>
                  <real>0.00651</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g5</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>5.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>6.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0642</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>7.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0642</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>8.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0642</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>9.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0642</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g6</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>20000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.392</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>32000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.037</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>44000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.037</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>56000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.037</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>68000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>80000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
