<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaFunctions mcdaConcept="value functions">
    <criterionFunctions>
      <criterionID>g1</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <real>0.936</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>25000.0</real>
                </abscissa>
                <ordinate>
                  <real>0.904</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>50000.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g3</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <real>0.00352</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>25.0</real>
                </abscissa>
                <ordinate>
                  <real>0.00352</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>50.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g4</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>10.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>20.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g5</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>10.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>20.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0</real>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
    <criterionFunctions>
      <criterionID>g2</criterionID>
      <functions>
        <function>
          <piecewiseLinear>
            <segment>
              <head>
                <abscissa>
                  <real>0.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0606</real>
                </ordinate>
              </head>
              <tail>
                <abscissa>
                  <real>25.0</real>
                </abscissa>
                <ordinate>
                  <real>0.0606</real>
                </ordinate>
              </tail>
            </segment>
            <segment>
              <head/>
              <tail>
                <abscissa>
                  <real>50.0</real>
                </abscissa>
                <ordinate>
                  <integer>0</integer>
                </ordinate>
              </tail>
            </segment>
          </piecewiseLinear>
        </function>
      </functions>
    </criterionFunctions>
  </criteriaFunctions>
</xmcda>
