<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>dmu1</alternativeID>
			<values>
				<value>
					<real>0.7979042267</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu2</alternativeID>
			<values>
				<value>
					<real>0.8527305357</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu3</alternativeID>
			<values>
				<value>
					<real>0.1746341513</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu4</alternativeID>
			<values>
				<value>
					<real>0.6039397309</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu5</alternativeID>
			<values>
				<value>
					<real>0.2101429713</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu6</alternativeID>
			<values>
				<value>
					<real>0.7741938861</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu7</alternativeID>
			<values>
				<value>
					<real>0.5900289952</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu8</alternativeID>
			<values>
				<value>
					<real>0.6822534015</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu9</alternativeID>
			<values>
				<value>
					<real>0.4242157789</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>dmu10</alternativeID>
			<values>
				<value>
					<real>0.4183351555</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
