<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a00</alternativeID>
			<values>
				<value>
					<real>-0.1129</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>-0.1709</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>0.1792</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>-0.0461</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>0.0516</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>0.1915</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a06</alternativeID>
			<values>
				<value>
					<real>0.1649</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<real>-0.1022</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a08</alternativeID>
			<values>
				<value>
					<real>-0.1551</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
