<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaValues mcdaConcept="ranks">
    <criterionValues>
      <criterionID>g1</criterionID>
      <values>
        <value id="distribution">
          <label>normal</label>
        </value>
        <value id="mu">
          <real>25000</real>
        </value>
        <value id="std">
          <real>5000</real>
        </value>
        <value id="min">
          <real>0</real>
        </value>
        <value id="max">
          <real>40000</real>
        </value>
      </values>
    </criterionValues>
    <criterionValues>
      <criterionID>g2</criterionID>
      <values>
        <value id="distribution">
          <label>uniform</label>
        </value>
        <value id="min">
          <real>5</real>
        </value>
        <value id="max">
          <real>15</real>
        </value>
      </values>
    </criterionValues>
    <criterionValues>
      <criterionID>g3</criterionID>
      <values>
        <value id="distribution">
          <label>uniform</label>
        </value>
      </values>
    </criterionValues>
    <criterionValues>
      <criterionID>g4</criterionID>
      <values>
        <value id="distribution">
          <label>uniform</label>
        </value>
      </values>
    </criterionValues>
  </criteriaValues>
</xmcda>
