<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteriaScales>
		<criterionScale>
			<criterionID>g1</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g2</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g3</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g4</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g5</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g6</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g7</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g8</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g9</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g10</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g11</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g12</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g13</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g14</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g15</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g16</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g17</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g18</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g19</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
						<minimum>
							<real>0.0</real>
						</minimum>
						<maximum>
							<real>100.0</real>
						</maximum>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
	</criteriaScales>
</xmcda:XMCDA>
