<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <programParameters>
        <programParameter id="discrimination_threshold" name="Discrimination threshold">
	        <values>
                <value>
		            <real>0.001</real>
                </value>
	        </values>
        </programParameter>
        <programParameter id="monotonicity_threshold" name="Monotonicity threshold">
	        <values>
                <value>
		            <real>0.001</real>
                </value>
	        </values>
        </programParameter>
        <programParameter id="solver" name="Solver">
	        <values>
                <value>
		            <label>cbc</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="significative_figures" name="Significative figures">
	        <values>
                <value>
		            <integer>3</integer>
                </value>
	        </values>
        </programParameter>
    </programParameters>
</xmcda>
