<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>BEL</alternativeID>
			<values>
				<value>
					<integer>0</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>GER</alternativeID>
			<values>
				<value>
					<integer>-1</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>ITA</alternativeID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
