<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>h1</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>0.47</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.074</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.099</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.003</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h2</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>0.913</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.189</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.163</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.135</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.006</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h3</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.53</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.087</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.056</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.007</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.017</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h4</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.474</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.038</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.208</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.645</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.873</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.053</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.834</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.349</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.254</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.032</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h5</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.932</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0.864</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h6</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0.068</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.998</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.963</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.982</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.917</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.986</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.993</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h7</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.526</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.158</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.282</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.634</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.944</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.112</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.845</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.36</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.271</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.109</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h8</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.962</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.842</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.576</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.789</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.917</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.074</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.463</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.658</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.187</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h9</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.792</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.718</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.424</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.713</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.829</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.127</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.44</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.523</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.306</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h10</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.926</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.811</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>0.944</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.355</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.366</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.211</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.287</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.683</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.573</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.287</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.281</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h11</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.037</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.67</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.267</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.777</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.987</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.298</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h12</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.901</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.837</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.127</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.056</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.083</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.171</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.317</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.064</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.585</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.104</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.049</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h13</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>0.993</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.947</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.888</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.926</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.873</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.33</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.936</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.189</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.685</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.846</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.863</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.111</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h14</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>0.983</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.166</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.155</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.427</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.415</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.269</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.178</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h15</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.018</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.733</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.811</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.79</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.986</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.423</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h16</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.9</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.865</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.651</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.083</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.64</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.537</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.56</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.713</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.223</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.896</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.315</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.731</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.21</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.613</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.392</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.199</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0.026</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h17</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>0.997</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>0.994</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.746</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.014</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.729</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.342</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.477</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>0.719</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.154</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>0.822</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.014</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.387</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>0.161</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0.018</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h18</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>0.968</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.891</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>0.813</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>0.694</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.013</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>0.951</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.137</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.608</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.839</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h19</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>0.007</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>0.999</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>0.702</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>0.889</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>0.577</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.801</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>0.982</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h20</alternativeID>
      <performance>
        <criterionID>geq h1</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h2</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h3</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h4</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h5</criterionID>
        <value>
          <real>0.136</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h6</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h7</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h8</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h9</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h10</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h11</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h12</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h13</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h15</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h16</criterionID>
        <value>
          <real>0.974</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h17</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h18</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h19</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>geq h20</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda:XMCDA>
