<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <alternatives>
        <alternative id="a1" name="Peugeot 505 GR"/>
        <alternative id="a2" name="Opel Record 2000 LS"/>
        <alternative id="a3" name="Citroen Visa Super E"/>
        <alternative id="a4" name="VW Golf 1300 GLS"/>
        <alternative id="a5" name="Citroen CX 2400 Pallas"/>
        <alternative id="a6" name="Mercedes 230"/>
        <alternative id="a7" name="BMW 520"/>
        <alternative id="a8" name="Volvo 244 DL"/>
        <alternative id="a9" name="Peugeot 104 ZS"/>
        <alternative id="a10" name="Citroen Dyane"/>
    </alternatives>
</xmcda>

