<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>dmu1</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.44</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.39</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu2</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.39</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.61</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu3</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu4</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu5</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.82</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu6</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu7</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.18</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.82</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu8</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu9</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>dmu10</alternativeID>
			<performance>
				<criterionID>Rank 1</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 2</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 3</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 4</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 5</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 6</criterionID>
				<values>
					<value>
						<real>0.83</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 7</criterionID>
				<values>
					<value>
						<real>0.17</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 8</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 9</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>Rank 10</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
