<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<alternativesMatrix mcdaConcept="alternatives preferences">
    <row>
        <alternativeID>a11</alternativeID>
        <column>
            <alternativeID>a03</alternativeID>
        </column>
    </row>
    <row>
        <alternativeID>a09</alternativeID>
        <column>
            <alternativeID>a14</alternativeID>
        </column>
    </row>
</alternativesMatrix>
</xmcda>
