<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<programParameters>
		<parameter name="strict">
			<values>
				<value>
					<boolean>true</boolean>
				</value>
			</values>
		</parameter>
		<parameter name="type_of_result">
			<values>
				<value>
					<label>deterioration</label>
				</value>
			</values>
		</parameter>
		<parameter name="precision">
			<values>
				<value>
					<real>0.01</real>
				</value>
			</values>
		</parameter>
		<parameter name="possible_or_necessary">
			<values>
				<value>
					<label>possible</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
