<?xml version='1.0' encoding='utf-8'?>
<program_description>
  <program provider="PUT" name="ElectreDistillationRank" version="0.1.0" displayName="ElectreDistillationRank" />
  <documentation>
    <description>This module provides three types of resultes performed on downwards and upwards distillation: intersection (outranking relation), final rank (distance to the best solution), median rank.</description>
    <url>https://github.com/MTomczyk/ElectreDiviz</url>
  </documentation>
  <parameters>

    <input id="input1" name="alternatives" displayName="alternatives" isoptional="0">
      <documentation>
        <description>Alternatives to consider</description>
      </documentation>
      <xmcda tag="alternatives" />
    </input>

    <input id="input2" name="downwards" displayName="downwards_distillation" isoptional="0">
      <documentation>
        <description>Product of downwards distillation</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </input>

    <input id="input3" name="upwards" displayName="upwards_distillation" isoptional="0">
      <documentation>
        <description>Product of upwards distillation</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </input>

    <output id="output1" name="intersection" displayName="intersection">
      <documentation>
        <description>Intersection of downwards and upwards distillation</description>
      </documentation>
      <xmcda tag="alternativesMatrix" />
    </output>

    <output id="output2" name="rank" displayName="rank">
      <documentation>
        <description>Ranks of alternatives calculated from intersection</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output3" name="median" displayName="median">
      <documentation>
        <description>Median ranking</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output4" name="messages" displayName="messages">
      <documentation>
        <description>Messages or errors generated by this module.</description>
      </documentation>
      <xmcda tag="programExecutionResult" />
    </output>

  </parameters>
</program_description>
