<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <criteriaValues mcdaConcept="weights">
    <criterionValue>
      <criterionID>cout</criterionID>
      <values>
        <value>
          <label>1</label>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>risque</criterionID>
      <values>
        <value>
          <label>2a</label>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>emplois</criterionID>
      <values>
        <value>
          <label>3</label>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>connexion</criterionID>
      <values>
        <value>
          <label>4</label>
        </value>
      </values>
    </criterionValue>
  </criteriaValues>
</xmcda:XMCDA>
