<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="chart_type" name="Chart type">
			<values>
				<value>
					<label>pieChart</label>
				</value>
			</values>
		</parameter>
		<parameter id="order_by" name="Order by">
			<values>
				<value>
					<label>values</label>
				</value>
			</values>
		</parameter>
		<parameter id="order" name="order">
			<values>
				<value>
					<label>decreasing</label>
				</value>
			</values>
		</parameter>
		<parameter id="use_color" name="Colors in the chart">
			<values>
				<value>
					<label>true</label>
				</value>
			</values>
		</parameter>
		<parameter id="initial_color" name="Initial color">
			<values>
				<value>
					<label>blue</label>
				</value>
			</values>
		</parameter>
		<parameter id="final_color" name="Final color">
			<values>
				<value>
					<label>white</label>
				</value>
			</values>
		</parameter>
		<parameter id="chart_title" name="Chart title">
			<values>
				<value>
					<label>Pie chart for the alternatives values</label>
				</value>
			</values>
		</parameter>
		<parameter id="domain_axis" name="Domain axis label">
			<values>
				<value>
					<label>Alternatives</label>
				</value>
			</values>
		</parameter>
		<parameter id="range_axis" name="Range axis label">
			<values>
				<value>
					<label>AlternativesValues</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
