<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="RXMCDA" name="plotCriteriaValuesPreorder" version="1.0" displayName="plotCriteriaValuesPreorder" />
    <documentation>
        <description>Generates a graph representing a preorder on the criteria, according to numerical values taken by the criteria.

Please note: this program is deprecated and it is replaced by plotCriteriaValuesPreorder in package ITTB.</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="criteriaRanks" name="criteriaRanks" displayName="criteriaValues" isoptional="0">
            <documentation>
                <description>A list of &lt;criterionValue&gt; representing a value taken by each criterion.</description>
            </documentation>
            <xmcda tag="criteriaValues" />
        </input>

        <output id="criteriaValuesPlot-output" name="criteriaValuesPlot" displayName="criteriaValuesPlot">
            <documentation>
                <description>A string containing the base64 representation of the png image of the graph generated by the R statistical software.</description>
            </documentation>
            <xmcda tag="criterionValue" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
