<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
<alternativesValues mcdaConcept="overallValues">
    <alternativeValues>
        <alternativeID>x1</alternativeID>
        <values>
            <value>
                <real>0.7</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x2</alternativeID>
        <values>
            <value>
                <real>0.8</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x3</alternativeID>
        <values>
            <value>
                <real>2.3</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x4</alternativeID>
        <values>
            <value>
                <real>0.3</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x5</alternativeID>
        <values>
            <value>
                <real>1</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x6</alternativeID>
        <values>
            <value>
                <real>0.4</real>
            </value>
        </values>
    </alternativeValues>
    <alternativeValues>
        <alternativeID>x7</alternativeID>
        <values>
            <value>
                <real>0</real>
            </value>
        </values>
    </alternativeValues>
</alternativesValues>
</xmcda>
