<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<criteriaValues>
		<criterionValues>
			<criterionID>Entropy</criterionID>
			<values>
				<value>
					<real>0.6931471805599453</real>
				</value>
			</values>
		</criterionValues>
	</criteriaValues>
</xmcda>
