<?xml version='1.0' encoding='utf-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1">
  <criteriaValues mcdaConcept="ranks">
    <criterionValue>
      <criterionID>c01</criterionID>
      <values>
        <value>
          <real>1.0</real>
        </value>
        <value>
          <real>1.2</real>
        </value>
        <value>
          <real>1200.0</real>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>c02</criterionID>
      <values>
        <value>
          <integer>2</integer>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>parrot</criterionID>
      <values>
        <value>
          <integer>57005</integer>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>c04</criterionID>
      <values>
        <value>
          <label>a label</label>
        </value>
        <value>
          <label>a:label:with:colons</label>
        </value>
        <value>
          <integer>2</integer>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>c04b</criterionID>
      <values>
        <value>
          <label>another label</label>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>c05</criterionID>
      <values>
        <value>
          <NA/>
        </value>
      </values>
    </criterionValue>
    <criterionValue>
      <criterionID>c06</criterionID>
      <values>
        <value>
          <boolean>true</boolean>
        </value>
        <value>
          <boolean>true</boolean>
        </value>
        <value>
          <boolean>true</boolean>
        </value>
        <value>
          <boolean>false</boolean>
        </value>
        <value>
          <boolean>false</boolean>
        </value>
      </values>
    </criterionValue>
  </criteriaValues>
</xmcda:XMCDA>
