<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues mcdaConcept="downwards distillation">
		<alternativeValue>
			<alternativeID>DELL Inspiron 15R Bleu</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-571G-53218G1TMakk Noir</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-771G-32324G1TMakk Noir</alternativeID>
			<values>
				<value>
					<real>3.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Inspiron 15R Rouge</alternativeID>
			<values>
				<value>
					<real>4.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-771G-53218G1.5TMaii Gris</alternativeID>
			<values>
				<value>
					<real>5.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Inspiron 15R Argent</alternativeID>
			<values>
				<value>
					<real>6.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>ASUS F75A-TY082H</alternativeID>
			<values>
				<value>
					<real>7.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Inspiron 17R SE</alternativeID>
			<values>
				<value>
					<real>8.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Packard Bell EasyNote LV44HC-32374G75Mnws Blanc</alternativeID>
			<values>
				<value>
					<real>9.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>HP Pavilion g6-2240</alternativeID>
			<values>
				<value>
					<real>10.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-771G-736b8G1.5TMaii Noir</alternativeID>
			<values>
				<value>
					<real>11.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>ASUS N75SL-V2G-TY089V</alternativeID>
			<values>
				<value>
					<real>12.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1512A4E/W Blanc</alternativeID>
			<values>
				<value>
					<real>13.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire 7750G-32314G50Mnkk</alternativeID>
			<values>
				<value>
					<real>14.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-771-32324G50Makk Noir</alternativeID>
			<values>
				<value>
					<real>14.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1712C1E/W Blanc</alternativeID>
			<values>
				<value>
					<real>16.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-571G-53214G75Makk Noir</alternativeID>
			<values>
				<value>
					<real>16.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-571G-32324G50Makk Noir</alternativeID>
			<values>
				<value>
					<real>16.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>ASUS X55C-SX055H</alternativeID>
			<values>
				<value>
					<real>16.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-771G-53218G75Makk Noir</alternativeID>
			<values>
				<value>
					<real>20.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1712L1E/W Blanc</alternativeID>
			<values>
				<value>
					<real>21.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1712S1E/B Noir</alternativeID>
			<values>
				<value>
					<real>21.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1711S9E/B Noir</alternativeID>
			<values>
				<value>
					<real>23.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>HP ENVY m6-1160</alternativeID>
			<values>
				<value>
					<real>23.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>TOSHIBA Satellite L850-1N1 Blanc</alternativeID>
			<values>
				<value>
					<real>25.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>HP Pavilion dv6-6c52</alternativeID>
			<values>
				<value>
					<real>25.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1512T1E/SI Argent</alternativeID>
			<values>
				<value>
					<real>27.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-571G-736b6G75Makk Noir</alternativeID>
			<values>
				<value>
					<real>28.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1512H1E/W Blanc</alternativeID>
			<values>
				<value>
					<real>28.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1511R9E/B Noir</alternativeID>
			<values>
				<value>
					<real>28.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Sony VAIO E1712W1EB</alternativeID>
			<values>
				<value>
					<real>31.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE1511Y1E/S Argent</alternativeID>
			<values>
				<value>
					<real>32.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V3-731G-B964G50MAKK</alternativeID>
			<values>
				<value>
					<real>32.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V5-571G-323a4G50Mass Argent</alternativeID>
			<values>
				<value>
					<real>34.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>TOSHIBA Satellite L850-1JE Blanc</alternativeID>
			<values>
				<value>
					<real>34.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire M5-581TG-53314G52Mass Gris a2</alternativeID>
			<values>
				<value>
					<real>36.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire M5-581TG-53314G52Mass Gris a1</alternativeID>
			<values>
				<value>
					<real>36.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE14A2V1E/P Rose</alternativeID>
			<values>
				<value>
					<real>38.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE14A2V1E/W Blanc</alternativeID>
			<values>
				<value>
					<real>38.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>TOSHIBA Qosmio X870-13P</alternativeID>
			<values>
				<value>
					<real>40.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO SVE14A1V1E/W Blanc</alternativeID>
			<values>
				<value>
					<real>40.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Aspire V5-571PG-323a4G50Mass Argent</alternativeID>
			<values>
				<value>
					<real>42.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL XPS 15</alternativeID>
			<values>
				<value>
					<real>43.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY VAIO S1511A4E/B</alternativeID>
			<values>
				<value>
					<real>44.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Packard Bell Easy Note TM86-JP-235FR</alternativeID>
			<values>
				<value>
					<real>44.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>ASUS G55VW-S1129V</alternativeID>
			<values>
				<value>
					<real>44.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Alienware M17X</alternativeID>
			<values>
				<value>
					<real>47.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>TOSHIBA Satellite L830-13D Blanc</alternativeID>
			<values>
				<value>
					<real>48.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Alienware M18X a1</alternativeID>
			<values>
				<value>
					<real>48.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>SONY Ultrabook VAIO SVT1312A4E/S</alternativeID>
			<values>
				<value>
					<real>50.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Alienware M14X</alternativeID>
			<values>
				<value>
					<real>50.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 15 a1</alternativeID>
			<values>
				<value>
					<real>52.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 15 b1</alternativeID>
			<values>
				<value>
					<real>53.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Sony VAIO S1311P9BPR</alternativeID>
			<values>
				<value>
					<real>53.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 13 (MD101F/A)</alternativeID>
			<values>
				<value>
					<real>53.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 13 (MD212F/A) a1</alternativeID>
			<values>
				<value>
					<real>56.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 13 (MD212F/A) a2</alternativeID>
			<values>
				<value>
					<real>57.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 15 b2</alternativeID>
			<values>
				<value>
					<real>57.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>Apple MacBook Pro 15 a2</alternativeID>
			<values>
				<value>
					<real>57.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>DELL Alienware M18X a2</alternativeID>
			<values>
				<value>
					<real>57.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
