<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a1</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>17537.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>28.3</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<label>"hhhhhh"</label>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>2.33</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>2.75</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a2</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>16973.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>29.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>34.9</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>2.66</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>2.5</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a3</alternativeID>
			<performance>
				<criterionID>g1</criterionID>
				<values>
					<value>
						<real>18971.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g2</criterionID>
				<values>
					<value>
						<real>28.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g3</criterionID>
				<values>
					<value>
						<real>35.6</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g4</criterionID>
				<values>
					<value>
						<real>2.33</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>g5</criterionID>
				<values>
					<value>
						<real>2.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
