<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternativesValues>
		<alternativeValues>
			<alternativeID>Poznanzki</alternativeID>
			<values>
				<value>
					<real>0.5</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Traffic</alternativeID>
			<values>
				<value>
					<real>0.35</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>NovotelCentrum</alternativeID>
			<values>
				<value>
					<real>0.85</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>DonPrestige</alternativeID>
			<values>
				<value>
					<real>0.2</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>Forza</alternativeID>
			<values>
				<value>
					<real>0.75</real>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>PoznanClassApartm</alternativeID>
			<values>
				<value>
					<real>0.3</real>
				</value>
			</values>
		</alternativeValues>
	</alternativesValues>
</xmcda>
