<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://sma.uni.lu/d2cms/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesComparisons mcdaConcept="Type 1+2 Information">
    <pairs>
      <pair>
        <initial>
          <alternativeID>a1</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a3</alternativeID>
        </terminal>
        <value>
          <label>C3</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a1</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a4</alternativeID>
        </terminal>
        <value>
          <label>C12</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a1</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a5</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a3</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a2</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a3</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a4</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a3</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a5</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a2</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a1</alternativeID>
        </terminal>
        <value>
          <label>C2</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a2</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a3</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a2</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a4</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a2</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a5</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a4</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a3</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a4</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a2</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a4</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a5</alternativeID>
        </terminal>
        <value>
          <label>I</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a5</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a1</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a5</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a3</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a5</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a2</alternativeID>
        </terminal>
        <value>
          <label>?</label>
        </value>
      </pair>
      <pair>
        <initial>
          <alternativeID>a5</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a4</alternativeID>
        </terminal>
        <value>
          <label>I</label>
        </value>
      </pair>
    </pairs>
  </alternativesComparisons>
</xmcda:XMCDA>

