<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaValues mcdaConcept="variance">
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<real>693916.2</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<real>0.17</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<real>0.12</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g4</criterionID>
			<values>
				<value>
					<real>0.02</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<real>0.09</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
