<?xml version='1.0' encoding='UTF-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0"><methodMessages><logMessage><text><![CDATA[Execution ok]]></text></logMessage><logMessage><text>Solver: glpk</text></logMessage><logMessage><text>CA: 1</text></logMessage></methodMessages></xmcda:XMCDA>