<xmcda:XMCDA xmlns:xmcda='http://www.decision-deck.org/2016/XMCDA-3.0.1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.1.xsd'>
<performanceTable id="inprofpt" name="performanceTable">
	<alternativePerformances>
		<alternativeID>p1</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values><value><real>0.25</real></value></values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values><value><real>0.25</real></value></values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values><value><real>0.25</real></value></values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values><value><real>0.25</real></value></values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values><value><real>0.25</real></value></values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>p2</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values><value><real>0.50</real></value></values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values><value><real>0.50</real></value></values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values><value><real>0.50</real></value></values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values><value><real>0.50</real></value></values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values><value><real>0.50</real></value></values>
		</performance>
	</alternativePerformances>

	<alternativePerformances>
		<alternativeID>p3</alternativeID>
		<performance>
			<criterionID>g1</criterionID>
			<values><value><real>0.75</real></value></values>
		</performance>
		<performance>
			<criterionID>g2</criterionID>
			<values><value><real>0.75</real></value></values>
		</performance>
		<performance>
			<criterionID>g3</criterionID>
			<values><value><real>0.75</real></value></values>
		</performance>
		<performance>
			<criterionID>g4</criterionID>
			<values><value><real>0.75</real></value></values>
		</performance>
		<performance>
			<criterionID>g5</criterionID>
			<values><value><real>0.75</real></value></values>
		</performance>
	</alternativePerformances>

</performanceTable>
</xmcda:XMCDA>
