<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categoriesProfiles>
		<categoryProfile>
			<categoryID>3</categoryID>
			<bounding>
				<upperBound>
					<alternativeID>b2</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>2</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b2</alternativeID>
				</lowerBound>
				<upperBound>
					<alternativeID>b1</alternativeID>
				</upperBound>
			</bounding>
		</categoryProfile>
		<categoryProfile>
			<categoryID>1</categoryID>
			<bounding>
				<lowerBound>
					<alternativeID>b1</alternativeID>
				</lowerBound>
			</bounding>
		</categoryProfile>
	</categoriesProfiles>
</xmcda:XMCDA>
