<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a00</alternativeID>
			<values>
				<value>
					<real>-0.1462</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>-0.1693</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>0.1562</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>-0.049</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<real>0.0802</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<real>0.068</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a06</alternativeID>
			<values>
				<value>
					<real>0.0017</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<real>0.0659</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a08</alternativeID>
			<values>
				<value>
					<real>-0.0076</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
