<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesAffectations>
    <alternativeAffectation>
      <alternativeID>a01</alternativeID>
      <categoriesSet>
        <categoryID>c01</categoryID>
        <categoryID>c03</categoryID>
      </categoriesSet>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a02</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c01</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c04</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a03</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c02</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c03</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a04</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c01</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c04</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a05</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c03</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c03</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a06</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c03</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c04</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a07</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c03</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c04</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
    <alternativeAffectation>
      <alternativeID>a08</alternativeID>
      <categoriesInterval>
        <lowerBound>
          <categoryID>c03</categoryID>
        </lowerBound>
        <upperBound>
          <categoryID>c04</categoryID>
        </upperBound>
      </categoriesInterval>
    </alternativeAffectation>
  </alternativesAffectations>
</xmcda:XMCDA>
