<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>ita</alternativeID>
			<column>
				<alternativeID>ita</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>bel</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>ger</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>aut</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>fra</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>bel</alternativeID>
			<column>
				<alternativeID>ita</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>1</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>bel</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>ger</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>aut</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>1</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>fra</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>1</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>ger</alternativeID>
			<column>
				<alternativeID>ita</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>bel</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>ger</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>aut</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>fra</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>1</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>aut</alternativeID>
			<column>
				<alternativeID>ita</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>bel</alternativeID>
				<values>
					<value id="cost">
						<integer>1</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>ger</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>aut</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>fra</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>fra</alternativeID>
			<column>
				<alternativeID>ita</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>bel</alternativeID>
				<values>
					<value id="cost">
						<integer>1</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>ger</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>aut</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>fra</alternativeID>
				<values>
					<value id="cost">
						<integer>0</integer>
					</value>
					<value id="power">
						<integer>0</integer>
					</value>
					<value id="safety">
						<integer>0</integer>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
