<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a12</alternativeID>
			<values>
				<value>
					<label>0.589616598799394</label>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<label>0.661841605841781</label>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a07</alternativeID>
			<values>
				<value>
					<label>0.72069866702995</label>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a11</alternativeID>
			<values>
				<value>
					<label>0.790737720441152</label>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a10</alternativeID>
			<values>
				<value>
					<real>0.475042818148634</real>
				</value>
			</values>
	</alternativesValues>
</xmcda:XMCDA>
