<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <criteriaSets>
    <criteriaSet mcdaConcept="Importance" name="dm1">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <real>0.22083333</real>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <real>0.36458334</real>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <real>0.22083333</real>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <real>0.09375</real>
        </value>
      </element>
      <value>
        <real>0.63279164</real>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm2">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <real>0.5125</real>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <real>0.14375</real>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <real>0.19375</real>
        </value>
      </element>
      <value>
        <real>0.853625</real>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm3">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <real>0.2375</real>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <real>0.2375</real>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <real>0.2375</real>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <real>0.14375</real>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <real>0.09375</real>
        </value>
      </element>
      <value>
        <real>0.572375</real>
      </value>
    </criteriaSet>
    <criteriaSet mcdaConcept="Importance" name="dm4">
      <element>
        <criterionID>pr</criterionID>
        <value>
          <real>0.24375</real>
        </value>
      </element>
      <element>
        <criterionID>sc</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>i</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>bv</criterionID>
        <value>
          <real>0.55625</real>
        </value>
      </element>
      <element>
        <criterionID>pe</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <element>
        <criterionID>d</criterionID>
        <value>
          <real>0.05</real>
        </value>
      </element>
      <value>
        <real>0.803625</real>
      </value>
    </criteriaSet>
  </criteriaSets>
</xmc:XMCDA>