<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <methodMessages>
    <logMessage>
      <text>Everything is ok.</text>
    </logMessage>
  </methodMessages>
</xmc:XMCDA>