<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2009/XMCDA-2.1.0">
  <criteria>
    <criterion id="i">
      <thresholds>
        <threshold mcdaConcept="veto">
          <constant>
            <real>3.0</real>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
  </criteria>
</xmc:XMCDA>