<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<performanceTable mcdaConcept="REAL">
		<alternativePerformances>
			<alternativeID>pBM</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>10.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>50.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>pMG</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<values>
					<value>
						<real>801.0</real>
					</value>
				</values>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<values>
					<value>
						<real>66.0</real>
					</value>
				</values>
			</performance>
		</alternativePerformances>		
	</performanceTable>
</xmcda:XMCDA>
