<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<alternativesValues mcdaConcept="downwards distillation">
		<alternativeValue>
			<alternativeID>a</alternativeID>
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>d</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>b</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>c</alternativeID>
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
