<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesValues>
		<alternativeValue>
			<alternativeID>a1</alternativeID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a2</alternativeID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a3</alternativeID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a4</alternativeID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a5</alternativeID>
			<values>
				<value>
					<integer>5</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a6</alternativeID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a7</alternativeID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a8</alternativeID>
			<values>
				<value>
					<integer>4</integer>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
</xmcda:XMCDA>
