<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaValues name="mean value">
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<real>17.14</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<real>29.57</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<real>36.32</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g4</criterionID>
			<values>
				<value>
					<real>2.01</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<real>2.23</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
