<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteriaSets>
		<criteriaSet id="criteriaSet_generatedID_1">
			<element>
				<criterionID>c02</criterionID>
			</element>
			<element>
				<criterionID>c01</criterionID>
			</element>
		</criteriaSet>
	</criteriaSets>
</xmcda:XMCDA>
