<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<alternative id="A" name="A">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="B" name="B">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="C" name="C">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="D" name="D">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="E" name="E">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="F" name="F">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="G" name="G">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="H" name="H">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
