<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>A</alternativeID>
			<column>
				<alternativeID>B</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>D</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>E</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>F</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>B</alternativeID>
			<column>
				<alternativeID>A</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>D</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>E</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>F</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>C</alternativeID>
			<column>
				<alternativeID>E</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>F</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>G</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>D</alternativeID>
			<column>
				<alternativeID>E</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>F</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>E</alternativeID>
			<column>
				<alternativeID>F</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>F</alternativeID>
			<column>
				<alternativeID>E</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>H</alternativeID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
