<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<programExecutionResult>
		<status>error</status>
		<messages>
			<message name="execution status" level="error">
				<text>Execution failed.</text>
			</message>
			<message name="Error" level="error">
				<text>Fatal Error: the file containing the parameters is erroneous or empty.
Fatal Error: the file containing the criteria tag is erroneous or empty.
Fatal Error: the file containing the alternatives tag is erroneous or empty.
Fatal Error: the file containing the performanceTable tag is erroneous or empty.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda>
