<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">

<criteriaValues>
		<criterionValue>
			<criterionID>g1</criterionID>
			<values>
				<value>
					<real>0.6409592653113164</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g2</criterionID>
			<values>
				<value>
					<real>0.07784762819987107</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g3</criterionID>
			<values>
				<value>
					<real>0.10686878092218255</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g4</criterionID>
			<values>
				<value>
					<real>0.1436674873141442</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>g5</criterionID>
			<values>
				<value>
					<real>0.030656838252485774</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
