<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programExecutionResult>
		<status>ok</status>
		<messages>
			<message name="executionStatus" level="debug">
				<text>OK</text>
			</message>
			<message name="warning" level="debug">
				<text>The alternative a11 was ignored because it is not active
The alternative a03 was ignored because it is not active
The alternative a07 was ignored because it is not active
The alternative a12 was ignored because it is not active
The alternative a10 was ignored because it is not active
The alternative a08 was ignored because it is not active
The alternative a05 was ignored because it is not active
The alternative a04 was ignored because it is not active
The alternative a06 was ignored because it is not active
The alternative a13 was ignored because it is not active
The alternative a09 was ignored because it is not active
The alternative a14 was ignored because it is not active</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
