<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <criteriaScales>
    <criterionScales>
      <criterionID>c01</criterionID>
      <scales>
        <scale id="fuzzy scales">
          <qualitative>
            <preferenceDirection>max</preferenceDirection>
            <valuedLabels>
              <valuedLabel>
                <label>Very Low</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.0</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.2</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.5</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Low</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.0</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.2</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.5</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Medium</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.2</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.5</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.6</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Almost High</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.5</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.6</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.7</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>High</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.6</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.7</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.8</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>0.9</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Very High</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.8</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>0.9</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                      <segment>
                        <head/>
                        <tail>
                          <abscissa>
                            <real>1.0</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Perfect</label>
                <value>
                  <fuzzyNumber>
                    <piecewiseLinear>
                      <segment>
                        <head>
                          <abscissa>
                            <real>0.9</real>
                          </abscissa>
                          <ordinate>
                            <real>0.0</real>
                          </ordinate>
                        </head>
                        <tail>
                          <abscissa>
                            <real>1.0</real>
                          </abscissa>
                          <ordinate>
                            <real>1.0</real>
                          </ordinate>
                        </tail>
                      </segment>
                    </piecewiseLinear>
                  </fuzzyNumber>
                </value>
              </valuedLabel>
            </valuedLabels>
          </qualitative>
        </scale>
      </scales>
    </criterionScales>
    <criterionScales>
      <criterionID>c02</criterionID>
      <scales>
        <scaleID>fuzzy scales</scaleID>
      </scales>
    </criterionScales>
    <criterionScales>
      <criterionID>c03</criterionID>
      <scales>
        <scale id="nominal scales">
          <nominal>
            <labels>
              <label>Poor</label>
              <label>Standard</label>
              <label>Top</label>
            </labels>
          </nominal>
        </scale>
      </scales>
    </criterionScales>
    <criterionScales>
      <criterionID>c04</criterionID>
      <scales>
        <scaleID>nominal scales</scaleID>
      </scales>
    </criterionScales>
    <criterionScales>
      <criterionID>c05</criterionID>
      <scales>
        <scale id="quantitative scales">
          <quantitative>
            <preferenceDirection>max</preferenceDirection>
            <minimum>
              <real>0.0</real>
            </minimum>
            <maximum>
              <real>1.0</real>
            </maximum>
          </quantitative>
        </scale>
      </scales>
    </criterionScales>
    <criterionScales>
      <criterionID>c06</criterionID>
      <scales>
        <scale id="regular qualitative scale">
          <qualitative>
            <preferenceDirection>min</preferenceDirection>
            <valuedLabels>
              <valuedLabel>
                <label>Deadly</label>
                <value>
                  <real>3.0</real>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Serious</label>
                <value>
                  <real>2.0</real>
                </value>
              </valuedLabel>
              <valuedLabel>
                <label>Minor</label>
                <value>
                  <real>1.0</real>
                </value>
              </valuedLabel>
            </valuedLabels>
          </qualitative>
        </scale>
      </scales>
    </criterionScales>
  </criteriaScales>
</xmcda>
