<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.0" 
	xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.0.xsd">

	<alternativesValues><alternativeValue>
		<alternativeID>a06</alternativeID>
		<value><integer>2</integer></value>
	</alternativeValue></alternativesValues>

</xmcda:XMCDA>
  