<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
    <programParameters>
        <programParameter id="x_axis" name="X-axis label">
	        <values>
                <value>
		            <label>x</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="y_axis" name="Y-axis label">
	        <values>
                <value>
		            <label>y</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="color" name="Color">
	        <values>
                <value>
		            <label>r</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="marker" name="Marker">
            <values>
                <value>
                    <label>o</label>
                </value>
            </values>
        </programParameter>
        <programParameter id="linestyle" name="Linestyle">
	        <values>
                <value>
	            <label>solid</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="show_grid">
            <values>
                <value>
                    <boolean>false</boolean>
                </value>
            </values>
        </programParameter>
        <programParameter id="plotter" name="Plotter">
	        <values>
                <value>
		            <label>matplotlib</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="image_file_extension" name="Image file extension">
	        <values>
                <value>
		            <label>png</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="order_by" name="Order by">
	        <values>
                <value>
		            <label>id</label>
                </value>
	        </values>
        </programParameter>
        <programParameter id="reverse_order" name="Reverse order">
	        <values>
                <value>
		            <boolean>false</boolean>
                </value>
	        </values>
        </programParameter>
    </programParameters>
</xmcda>
