<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix mcdaConcept="counterVetoCrossed">
		<row>
			<alternativeID>a01</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a02</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a03</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a04</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a05</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>a06</alternativeID>
			<column>
				<alternativeID>pBM</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>pMG</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>pBM</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>pMG</alternativeID>
			<column>
				<alternativeID>a01</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a02</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a03</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a04</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a05</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>a06</alternativeID>
				<values>
					<value id="c01">
						<boolean>false</boolean>
					</value>
					<value id="c02">
						<boolean>false</boolean>
					</value>
					<value id="c03">
						<boolean>false</boolean>
					</value>
					<value id="c04">
						<boolean>false</boolean>
					</value>
					<value id="c05">
						<boolean>false</boolean>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
