<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0"><methodMessages><logMessage name="Done"><text>OK</text></logMessage></methodMessages></xmcda:XMCDA>