<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<criteriaFunctions>
		<criterionFunction>
			<criterionID>g1</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.224376347847283</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.348855213727802</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.473334079608321</real>
							</abscissa>
							<ordinate>
								<real>0.346772392835081</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.59781294548884</real>
							</abscissa>
							<ordinate>
								<real>0.346772392835081</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.72229181136936</real>
							</abscissa>
							<ordinate>
								<real>0.346772392835081</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.846770677249879</real>
							</abscissa>
							<ordinate>
								<real>0.433035577508172</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g2</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.494396526832134</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.591985527938232</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.68957452904433</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.787163530150429</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.884752531256527</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.982341532362625</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g3</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.379524806048721</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.499119955208152</real>
							</abscissa>
							<ordinate>
								<real>0.534559454958919</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.618715104367584</real>
							</abscissa>
							<ordinate>
								<real>0.534559454958919</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.738310253527015</real>
							</abscissa>
							<ordinate>
								<real>0.534559454958919</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.857905402686447</real>
							</abscissa>
							<ordinate>
								<real>0.534559454958919</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.977500551845878</real>
							</abscissa>
							<ordinate>
								<real>0.566964422491828</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g4</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.0407303797546774</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.204272842034698</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.367815304314718</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.531357766594738</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.694900228874758</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.858442691154778</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g5</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.0857765697874129</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.265173376025632</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.444570182263851</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.62396698850207</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.80336379474029</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.982760600978509</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
		<criterionFunction>
			<criterionID>g6</criterionID>
			<functions>
				<function>
					<discrete>
						<point>
							<abscissa>
								<real>0.0301293595694005</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.167499410081655</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.304869460593909</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.442239511106163</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.579609561618418</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
						<point>
							<abscissa>
								<real>0.716979612130672</real>
							</abscissa>
							<ordinate>
								<real>0.0</real>
							</ordinate>
						</point>
					</discrete>
				</function>
			</functions>
		</criterionFunction>
	</criteriaFunctions>
</xmcda:XMCDA>
