<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteria>
		<criterion id="g1" name="slope">
			<active>true</active>
		</criterion>
		<criterion id="g2" name="connectivity">
			<active>true</active>
		</criterion>
		<criterion id="g3" name="embankment">
			<active>true</active>
		</criterion>
		<criterion id="g4" name="crop">
			<active>true</active>
		</criterion>
		<criterion id="g5" name="bank alteration">
			<active>true</active>
		</criterion>
	</criteria>
</xmcda:XMCDA>
