<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<criteriaValues mcdaConcept="characteristicPoints">
		<criterionValue>
			<criterionID>c01</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c04</criterionID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
