<?xml version='1.0' encoding='UTF-8'?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.1.0"><criteriaValues><criterionValue id="0"><criterionID>0</criterionID><value><real>0.0</real></value></criterionValue><criterionValue id="1"><criterionID>1</criterionID><value><real>0.5</real></value></criterionValue><criterionValue id="2"><criterionID>2</criterionID><value><real>0.0</real></value></criterionValue><criterionValue id="3"><criterionID>3</criterionID><value><real>0.5</real></value></criterionValue><criterionValue id="4"><criterionID>4</criterionID><value><real>0.0</real></value></criterionValue></criteriaValues></xmcda:XMCDA>