<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
<criteriaScales id="fuzzy-numbers">
      <criterionScales>
          <criterionID>fz1</criterionID>
          <scales>
              <scale id="fuzzy-scales">
                  <qualitative>
                      <preferenceDirection>min</preferenceDirection>
                      <valuedLabels>
                          <valuedLabel>
                              <label>Very-Low</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>NaN</real></abscissa>
							<ordinate><real>0.0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.0</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.2</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>Low</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.0</real></abscissa>
							<ordinate><real>0.0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.2</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.5</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>Medium</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.2</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.5</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.6</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>Almost-High</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.5</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.6</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.7</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>High</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.6</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.7</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.8</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>0.9</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>Very-High</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.8</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>0.9</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>1.0</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                          
                          <valuedLabel>
                              <label>Perfect</label>
                              <value>
                                  <fuzzyNumber>
				   	<piecewiseLinear>
						<segment>
					    	<head>
							<abscissa><real>0.9</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</head>
					    	<tail>
							<abscissa><real>1.0</real></abscissa>
							<ordinate><real>1</real></ordinate>
					    	</tail>
						</segment>
						<segment>
					    	<head />
					    	<tail>
							<abscissa><real>1</real></abscissa>
							<ordinate><real>0</real></ordinate>
					    	</tail>
						</segment>
				    	</piecewiseLinear>
				</fuzzyNumber>
                              </value>
                          </valuedLabel>
                      </valuedLabels>
                  </qualitative>
              </scale>
          </scales>
      </criterionScales>
</criteriaScales>
</xmcda>
