<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://sma.uni.lu/d2cms/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <alternativesValues mcdaConcept="The MACBETH Scale">
    <alternativeValue>
      <alternativeID>a3</alternativeID>
      <value>
        <real>2.0</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a2</alternativeID>
      <value>
        <real>5.0</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a1</alternativeID>
      <value>
        <real>0.0</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>

