<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<programParameters>
		<parameter id="cut_type" name="Cut type">
			<values>
				<value>
					<label>classical</label>
				</value>
			</values>
		</parameter>
		<parameter id="cut_threshold" name="Cut threshold">
			<values>
				<value>
					<real>0.2</real>
				</value>
			</values>
		</parameter>
		<parameter id="classical_output" name="Classical output">
			<values>
				<value>
					<label>classical_binary</label>
				</value>
			</values>
		</parameter>
		<parameter id="true" name="True">
			<values>
				<value>
					<real>1.0</real>
				</value>
			</values>
		</parameter>
		<parameter id="false" name="False">
			<values>
				<value>
					<real>0.0</real>
				</value>
			</values>
		</parameter>
		<parameter id="indeterminate" name="Indeterminate">
			<values>
				<value>
					<real>2.0</real>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
