<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesMatrix>
		<row>
			<alternativeID>RER</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>0.633333333333</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>0.565217391304</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>0.857142857143</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>0.8</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>MET_1</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>0.7</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>0.84</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>0.8</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>MET_2</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>0.8</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>0.833333333333</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>0.84</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>0.8</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>BUS</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>0.6</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>0.7</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>0.84</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>TAXI</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>0.2</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>0.4</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<alternativeID>SNCF</alternativeID>
			<column>
				<alternativeID>RER</alternativeID>
				<values>
					<value>
						<real>0.7</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_1</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>MET_2</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>BUS</alternativeID>
				<values>
					<value>
						<real>0.5</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>TAXI</alternativeID>
				<values>
					<value>
						<real>0.84</real>
					</value>
				</values>
			</column>
			<column>
				<alternativeID>SNCF</alternativeID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
		</row>
	</alternativesMatrix>
</xmcda:XMCDA>
