<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <alternativesValues mcdaConcept="value errors">
    <alternativeValues>
      <alternativeID>a1</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a2</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a3</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a4</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a5</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
  </alternativesValues>
</xmcda>
