<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <alternativesValues mcdaConcept="value errors">
    <alternativeValues>
      <alternativeID>fictiveBest</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a11</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a03</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a09</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>a14</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
    <alternativeValues>
      <alternativeID>fictiveWorst</alternativeID>
      <values>
        <value>
          <real>0.0</real>
        </value>
        <value>
          <real>0.0</real>
        </value>
      </values>
    </alternativeValues>
  </alternativesValues>
</xmcda>
