<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categories>
		<category id="c01">
			<active>true</active>
		</category>
		<category id="c02">
			<active>true</active>
		</category>
		<category id="c03">
			<active>true</active>
		</category>
		<category id="c04">
			<active>true</active>
		</category>
	</categories>
</xmcda:XMCDA>
