<?xml version="1.0" ?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2021/XMCDA-4.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-4.0.0.xsd">
	<alternativesValues>
		<alternativeValues>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<label>Very-Low</label>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<label>Medium</label>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<label>Very-Low</label>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a04</alternativeID>
			<values>
				<value>
					<label>Almost-High</label>
				</value>
			</values>
		</alternativeValues>
		<alternativeValues>
			<alternativeID>a05</alternativeID>
			<values>
				<value>
					<label>Medium</label>
				</value>
			</values>
		</alternativeValues>
	</alternativesValues>
</xmcda>
