<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <alternativesAssignments>
    <alternativeAssignment>
      <alternativeID>fictiveWorst</alternativeID>
      <categoryID>Bad</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a10</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a06</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a07</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a04</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a05</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a11</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a02</alternativeID>
      <categoryID>Bad</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a03</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a12</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a13</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a14</alternativeID>
      <categoryID>Bad</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a01</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>fictiveBest</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a08</alternativeID>
      <categoryID>Good</categoryID>
    </alternativeAssignment>
    <alternativeAssignment>
      <alternativeID>a09</alternativeID>
      <categoryID>Medium</categoryID>
    </alternativeAssignment>
  </alternativesAssignments>
</xmcda>
