<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternatives>
		<description>
		</description>
		<alternative id="x1" name="39">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x2" name="34">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x3" name="13">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x4" name="84">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x5" name="99">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x6" name="126">
			<type>real</type>
			<active>true</active>
		</alternative>
		<alternative id="x7" name="135">
			<type>real</type>
			<active>true</active>
		</alternative>
	</alternatives>
</xmcda:XMCDA>
