<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<categories>
		<category id="cat1">
			<active>true</active>
		</category>
		<category id="cat2">
			<active>true</active>
		</category>
		<category id="cat3">
			<active>true</active>
		</category>
		<category id="cat4">
			<active>true</active>
		</category>
	</categories>
	<categoriesValues mcdaConcept="rank">
		<categoryValue>
			<categoryID>cat1</categoryID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>cat2</categoryID>
			<values>
				<value>
					<integer>2</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>cat3</categoryID>
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>cat4</categoryID>
			<values>
				<value>
					<integer>4</integer>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
