<?xml version='1.0' encoding='utf-8'?>
<xmcda xmlns="http://www.decision-deck.org/2021/XMCDA-4.0.0">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>a1</alternativeID>
      <performance>
        <criterionID>g1</criterionID>
        <values>
          <value>
            <real>42998.983318627164</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g2</criterionID>
        <values>
          <value>
            <real>18.94886007350756</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g3</criterionID>
        <values>
          <value>
            <label>High</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g4</criterionID>
        <values>
          <value>
            <label>Low</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g5</criterionID>
        <values>
          <value>
            <label>Standard</label>
          </value>
        </values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a2</alternativeID>
      <performance>
        <criterionID>g1</criterionID>
        <values>
          <value>
            <real>48445.919886286276</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g2</criterionID>
        <values>
          <value>
            <real>12.148192414070316</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g3</criterionID>
        <values>
          <value>
            <label>Almost High</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g4</criterionID>
        <values>
          <value>
            <label>Perfect</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g5</criterionID>
        <values>
          <value>
            <label>Standard</label>
          </value>
        </values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a3</alternativeID>
      <performance>
        <criterionID>g1</criterionID>
        <values>
          <value>
            <real>31252.191775476404</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g2</criterionID>
        <values>
          <value>
            <real>22.70282212988338</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g3</criterionID>
        <values>
          <value>
            <label>Very High</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g4</criterionID>
        <values>
          <value>
            <label>Medium</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g5</criterionID>
        <values>
          <value>
            <label>Standard</label>
          </value>
        </values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a4</alternativeID>
      <performance>
        <criterionID>g1</criterionID>
        <values>
          <value>
            <real>11288.560323500551</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g2</criterionID>
        <values>
          <value>
            <real>2.370769086921398</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g3</criterionID>
        <values>
          <value>
            <label>Almost High</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g4</criterionID>
        <values>
          <value>
            <label>Medium</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g5</criterionID>
        <values>
          <value>
            <label>Standard</label>
          </value>
        </values>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a5</alternativeID>
      <performance>
        <criterionID>g1</criterionID>
        <values>
          <value>
            <real>9444.350509661646</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g2</criterionID>
        <values>
          <value>
            <real>1.843560840718128</real>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g3</criterionID>
        <values>
          <value>
            <label>Perfect</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g4</criterionID>
        <values>
          <value>
            <label>High</label>
          </value>
        </values>
      </performance>
      <performance>
        <criterionID>g5</criterionID>
        <values>
          <value>
            <label>Standard</label>
          </value>
        </values>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda>
