<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesAssignments>
		<alternativeAssignment>
			<alternativeID>x1</alternativeID>
			<categoryID>cat2</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x2</alternativeID>
			<categoryID>cat3</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x3</alternativeID>
			<categoryID>cat4</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x4</alternativeID>
			<categoryID>cat1</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x5</alternativeID>
			<categoryID>cat4</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x6</alternativeID>
			<categoryID>cat3</categoryID>
		</alternativeAssignment>
		<alternativeAssignment>
			<alternativeID>x7</alternativeID>
			<categoryID>cat3</categoryID>
		</alternativeAssignment>
	</alternativesAssignments>
</xmcda:XMCDA>
