<?xml version="1.0"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmcda="http://www.decision-deck.org/2009/XMCDA-2.0.0" xsi:schemaLocation="http://www.decision-deck.org/2009/XMCDA-2.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.0.0.xsd">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>h1</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0.534</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.147</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.115</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.202</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.002</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h2</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0.098</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0.11</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.081</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.154</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.303</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0.14</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.114</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h3</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0.019</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0.56</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.165</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.242</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.014</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h4</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h5</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.271</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.383</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.153</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.097</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0.069</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0.027</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h6</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0.004</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0.011</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.241</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.374</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.37</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h7</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.031</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0.035</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0.934</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h8</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.028</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.107</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.051</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.099</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0.713</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h9</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0.201</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.509</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.183</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.107</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h10</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0.879</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0.118</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.003</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h11</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.008</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.059</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.214</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.719</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h12</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.011</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.1</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0.167</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.29</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.114</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.313</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.005</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h13</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>1</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>h14</alternativeID>
      <performance>
        <criterionID>Rank 1</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 2</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 3</criterionID>
        <value>
          <real>0.001</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 4</criterionID>
        <value>
          <real>0.036</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 5</criterionID>
        <value>
          <real>0.106</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 6</criterionID>
        <value>
          <real>0.158</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 7</criterionID>
        <value>
          <real>0.142</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 8</criterionID>
        <value>
          <real>0.222</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 9</criterionID>
        <value>
          <real>0.067</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 10</criterionID>
        <value>
          <real>0.047</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 11</criterionID>
        <value>
          <real>0.183</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 12</criterionID>
        <value>
          <real>0.038</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 13</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
      <performance>
        <criterionID>Rank 14</criterionID>
        <value>
          <real>0</real>
        </value>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmcda:XMCDA>
